# solarlib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Hytale简体中文补丁v0.1_20260114/客户端/Fonts/: NotoMono-Regular.json
Hytale简体中文补丁v0.1_20260114/客户端/Language/en-US/: client.lang
Hytale简体中文补丁v0.1_20260114/服务端/: server.lang
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xinian/solarlib/: SolarLib.java
src/main/java/com/xinian/solarlib/adapter/: AdapterFactory.java  HytaleCommandAdapterImpl.java  HytaleCommandContextAdapter.java  HytaleCommandSenderAdapter.java  HytaleInventoryAdapter.java  HytaleItemContainerAdapter.java  HytaleItemStackAdapter.java  HytaleRegistryAdapterImpl.java
src/main/java/com/xinian/solarlib/api/: ApiOverview.java
src/main/java/com/xinian/solarlib/api/adapter/: IAdapterFactory.java  IHytaleCommandAdapter.java  IHytaleRegistryAdapter.java
src/main/java/com/xinian/solarlib/api/command/: BaseCommand.java  (+7 more)
src/main/java/com/xinian/solarlib/command/: Command.java  CommandBuilder.java  CommandRegistry.java  CommandSender.java  HytaleCommandAdapter.java
src/main/java/com/xinian/solarlib/event/: EventRegistry.java  HytaleEventAdapter.java  HytaleEvents.java
src/main/java/com/xinian/solarlib/example/: UsageExample.java
src/main/java/com/xinian/solarlib/feature/: KeepInventoryCommand.java  KeepInventoryConfig.java  KeepInventoryDeathSystem.java  KeepInventoryListener.java  KeepInventoryManager.java  TabCompletionExample.java
src/main/java/com/xinian/solarlib/network/: NetworkManager.java
src/main/java/com/xinian/solarlib/packet/: Packet.java  PacketBuilder.java  PacketCodec.java
src/main/java/com/xinian/solarlib/registry/: RegisterHelper.java
src/main/resources/: manifest.json
(+8 files in other folders)
