group=XiNian
name=SolarLib
version=0.1.1
java_version=25
mod_description=SolarLib - Fast Development Library Plugin
website=xinian.com
server_version=*
game_build=latest
entry_point=com.xinian.solarlib.SolarLib

hytaleHome=F:/client/hytale/install
patchline=release