# === assetEditor ===
assetEditor.mainMenu.connection.connecting = 正在连接到服务器...
assetEditor.mainMenu.connection.authenticating = 正在验证...
assetEditor.mainMenu.title = 打开编辑器
assetEditor.mainMenu.cosmeticsEditor = 外观
assetEditor.mainMenu.servers = 服务器
assetEditor.mainMenu.disconnectionContainer.title = 已与服务器断开连接！
assetEditor.mainMenu.disconnectionContainer.reconnect = 重新连接
assetEditor.mainMenu.connection.error.failedAuthentication = 无法与服务器进行身份验证
assetEditor.mainMenu.connection.error.failedToEstablishConnection = 无法建立与服务器的连接
assetEditor.mainMenu.settingsButton = 设置
assetEditor.settings.title = 设置
assetEditor.settings.setting.diagnosticMode = 诊断模式
assetEditor.settings.setting.useSystemLanguage = 使用系统语言
assetEditor.settings.setting.language = 语言
assetEditor.settings.setting.fullscreen = 全屏
assetEditor.settings.setting.exportPath = 导出文件夹
assetEditor.settings.setting.exportPath.dialogTitle = 选择一个导出文件夹
assetEditor.settings.setting.exportPath.dialogConfirmationButton = 选择为导出文件夹
assetEditor.mainMenu.errors.failedToSaveServerList = 无法保存服务器列表
assetEditor.mainMenu.serverModal.titleAdd = 添加服务器
assetEditor.mainMenu.serverModal.titleEdit = 编辑服务器
assetEditor.mainMenu.serverModal.errors.enterName = 请输入名称
assetEditor.mainMenu.serverModal.errors.enterHostname = 请输入主机名
assetEditor.mainMenu.serverModal.errors.nameAlreadyInUse = 此名称已被使用。
assetEditor.mainMenu.removeServerModal.title = 从列表中移除服务器“{serverName}”？
assetEditor.ipcServerConfirmation.title = 连接到服务器？
assetEditor.ipcServerConfirmation.description = 您要断开与此服务器的连接并连接到“{serverName}”吗？
assetEditor.assetBrowser.searchAssetsPlaceholder = 搜索资产
assetEditor.assetBrowser.findAsset = 查找资产
assetEditor.assetBrowser.delete = 删除
assetEditor.assetBrowser.rename = 重命名
assetEditor.assetBrowser.duplicate = 复制
assetEditor.assetBrowser.findInFolder = 在文件夹中查找
assetEditor.assetBrowser.copyPath = 复制路径
assetEditor.assetBrowser.showInFinder = 在 Finder 中显示
assetEditor.assetBrowser.showInExplorer = 在资源管理器中显示
assetEditor.assetBrowser.createInFolder = 在文件夹中创建 {assetType}
assetEditor.assetBrowser.createAssetInFolder = 在文件夹中创建资产
assetEditor.assetBrowser.createFolder = 创建文件夹
assetEditor.assetBrowser.create = 创建 {assetType}
assetEditor.assetBrowser.tabs.cosmetics = 外观
assetEditor.assetBrowser.tabs.server = 服务器
assetEditor.assetBrowser.tabs.common = 通用
assetEditor.assetBrowser.tooltips.collapseAll = 折叠所有目录
assetEditor.assetBrowser.tooltips.createNewAsset = 创建新资产
assetEditor.assetBrowser.tooltips.filter = 筛选
assetEditor.assetBrowser.export = 导出资产
assetEditor.assetBrowser.exportAndDiscard = 导出资产并丢弃
assetEditor.assetBrowser.discard = 丢弃更改
assetEditor.changeConfirmationModal.title = 需要确认
assetEditor.changeConfirmationModal.text = 更改此值将删除一些现有属性。
assetEditor.assetReferenceOrInlineEditor.useExisting = 引用现有
assetEditor.assetReferenceOrInlineEditor.createEmbedded = 创建嵌入式
assetEditor.assetReferenceOrInlineEditor.reference = 引用到 {assetType}
assetEditor.assetDropdownEditor.openAssetTooltip = 在新标签页中打开资产
assetEditor.assetDropdownEditor.createAssetTooltip = 创建并分配新 {assetType}
assetEditor.listEditor.empty = 此列表为空
assetEditor.listEditor.header = {count} 个列表条目
assetEditor.mapEditor.empty = 此映射为空
assetEditor.mapEditor.header = {count} 个映射条目
assetEditor.jsonObjectEditor.json = JSON
assetEditor.jsonObjectEditor.jsonParseError = JSON: 解析失败
assetEditor.changelogModal.newVersion = 新
assetEditor.changelogModal.title = 最新消息
assetEditor.backends.local = 编辑：本地资产
assetEditor.backends.server = 编辑：服务器资产
assetEditor.backends.tooltip = 点击打开导出目录
assetEditor.mode.editor = 编辑器
assetEditor.mode.source = 源
assetEditor.editor.searchProperties = 搜索属性
assetEditor.property.title = 属性“{name}”
assetEditor.property.remove = 移除
assetEditor.property.renameKey = 重命名键
assetEditor.property.moveDown = 下移
assetEditor.property.moveUp = 上移
assetEditor.property.createEmbeddedAsset = 转换为嵌入式资产
assetEditor.property.createDedicatedAsset = 转换为专用资产
assetEditor.property.collapseAllEntries = 折叠所有条目
assetEditor.property.uncollapseAllEntries = 展开所有条目
assetEditor.property.openAssetInNewTab = 在新标签页中打开资产
assetEditor.property.copyAndReferenceAsset = 复制并引用资产
assetEditor.property.createAndReferenceAsset = 创建并引用资产
assetEditor.property.insertSiblingBefore = 在之前插入同级
assetEditor.property.insertSiblingAfter = 在之后插入同级
assetEditor.property.list = 列表
assetEditor.property.map = 映射
assetEditor.property.copyValue = 复制值
assetEditor.property.pasteValue = 粘贴值
assetEditor.property.map.insertLabel = 插入
assetEditor.property.errors.keyAlreadyExists = 此键已被使用
assetEditor.property.tooltip.arrayItem = 索引：{index}
assetEditor.property.tooltip.mapItem = 键：{key}
assetEditor.property.tooltip.inheritedProperty = 继承自 {asset} => {value}
assetEditor.property.tooltip.listEntries = {count} 个列表条目
assetEditor.property.tooltip.objectEntries = {count} 个对象条目
assetEditor.configEditor.button.collapseAll = 全部折叠
assetEditor.configEditor.button.expandAll = 全部展开
assetEditor.configEditor.button.showDefinedProperties = 切换：仅显示已定义属性
assetEditor.configEditor.button.quickInspect = 快速检查
assetEditor.sourceEditor.apply = 应用更改
assetEditor.sourceEditor.discard = 丢弃更改
assetEditor.sourceEditor.unsavedChangesModal.title = 未保存的更改
assetEditor.sourceEditor.unsavedChangesModal.text = 代码编辑器中有未保存的更改。您确定要继续吗？
assetEditor.sourceEditor.unsavedChangesModal.discardChanges = 丢弃更改
assetEditor.assetSelector.findAsset = 查找资产...
assetEditor.fileSelector.placeholder = 选择文件
assetEditor.fileSelector.filesSelected = 已选择 {count} 个文件
assetEditor.fileSelector.findFile = 查找文件...
assetEditor.fileSelector.createDirectory = 创建文件夹
assetEditor.fileSelector.newDirectoryNamePlaceholder = 新文件夹名称...
assetEditor.timelineEditor.insertAt = 在 {hour} 插入值
assetEditor.timelineEditor.updateAt = 小时：{hour}\n\\n\n\\nRight-click to remove
assetEditor.modal.applyChangesLocally = 同时在本地应用更改
assetEditor.deleteAssetModal.title = 删除资产？
assetEditor.deleteAssetModal.text = 您确定要删除“{assetId}”吗？
assetEditor.deleteAssetModal.confirmButton = 删除
assetEditor.deleteDirectoryModal.title = 删除文件夹？
assetEditor.deleteDirectoryModal.text = 您确定要删除“{path}”吗？
assetEditor.deleteDirectoryModal.confirmButton = 删除
assetEditor.keyModal.renameTitle = 重命名键
assetEditor.keyModal.insertTitle = 插入键
assetEditor.keyModal.renameButton = 重命名
assetEditor.keyModal.insertButton = 插入
assetEditor.keyModal.errors.existingKey = 此键的条目已存在！
assetEditor.keyModal.errors.invalidProperty = 无效属性
assetEditor.keyModal.errors.fieldEmpty = 请输入新键！
assetEditor.iconExporterModal.export = 保存图标
assetEditor.iconExporterModal.reset = 重置为默认值
assetEditor.iconExporterModal.previewZoom = 预览缩放
assetEditor.iconExporterModal.rotationX = 旋转 X
assetEditor.iconExporterModal.rotationY = 旋转 Y
assetEditor.iconExporterModal.rotationZ = 旋转 Z
assetEditor.iconExporterModal.translationX = 位置 X
assetEditor.iconExporterModal.translationY = 位置 Y
assetEditor.iconExporterModal.scale = 缩放
assetEditor.iconExporterModal.errors.invalidConfig = 此项目未正确设置以渲染预览
assetEditor.renameModal.titleAsset = 重命名资产
assetEditor.renameModal.titleFolder = 重命名文件夹
assetEditor.renameModal.renameButton = 重命名
assetEditor.renameModal.newId = 新 ID
assetEditor.renameModal.newName = 新名称
assetEditor.renameModal.errors.invalidId = 请输入有效的 ID。ID 只能包含字母和数字，以及用于标记某些 ID 类别的下划线。
assetEditor.renameModal.warning = 警告：重命名资产不会更改其他 JSON 文件中对它的引用。此操作可能会破坏其他资产。
assetEditor.idValidation.empty = ID 字段不能为空
assetEditor.idValidation.minLength = ID 至少需要包含 {count} 个字符
assetEditor.idValidation.maxLength = ID 不能包含超过 {count} 个字符
assetEditor.idValidation.onlyLettersAndDigits = ID 只能包含字母和数字
assetEditor.idValidation.firstUppercase = ID 的第一个字母或下划线后的字母必须大写
assetEditor.idValidation.firstLetter = ID 的第一个字符或下划线后的字符必须是字母
assetEditor.idValidation.underscoreEmpty = ID 不能以下划线开头或结尾，下划线不能后跟另一个下划线
assetEditor.createAssetModal.title = 创建新 {assetType} 资产
assetEditor.createAssetModal.assetPack = 资产包
assetEditor.createAssetModal.assetType = 资产类型
assetEditor.createAssetModal.folder = 文件夹
assetEditor.createAssetModal.assetId = 唯一资产 ID
assetEditor.createAssetModal.assetIdHelp = 允许的字符：A-Z 0-9 _\\
Examples = Wood_Ash_Roots, Zone3_Cloudy_Medium, Battleaxe_Swing_Left
assetEditor.createAssetModal.copyAsset = 复制资产
assetEditor.createAssetModal.tab.properties = 属性
assetEditor.createAssetModal.tab.source = 源
assetEditor.createAssetModal.createButton = 创建
assetEditor.createAssetModal.assetPackDropdown.noEntries = 请先创建一个新的资产包
assetEditor.createAssetModal.errors.existingId = 此 ID 的资产已存在！
assetEditor.createAssetModal.errors.invalidAssetType = 无效资产类型
assetEditor.createAssetModal.errors.noAssetPackSelected = 必须选择一个资产包来创建资产
assetEditor.exportModal.title = 最近编辑的资产
assetEditor.exportModal.deselectAllButton = 取消全选
assetEditor.exportModal.selectAllButton = 全选
assetEditor.exportModal.exportButton = 导出选择
assetEditor.exportModal.launcherAssetsWarning = 使用启动器中的资产时无法导出资产！
assetEditor.exportModal.discardChangesModal.title = 丢弃更改？
assetEditor.exportModal.discardChangesModal.text = 丢弃 {assetId} ({assetType}) 的更改
assetEditor.exportModal.discardChangesModal.confirmButton = 丢弃更改
assetEditor.exportModal.discardChangesCheckBox = 导出后丢弃服务器上的更改
assetEditor.exportModal.discardChangesCheckBoxDescription = 如果此选项处于活动状态，则通过从资产文件夹再次加载这些资产，服务器上选定资产的原始状态将恢复。当某些资产的工作完成并准备好推送到存储库时，这很有用，因为这些文件将从此列表中删除。如果服务器和客户端共享相同的资产目录（例如在单人游戏中），那么此选项所做的只是从上面的列表中删除这些条目。
assetEditor.exportModal.discardButtonTooltip = 丢弃更改
assetEditor.exportModal.columns.file = 文件
assetEditor.exportModal.columns.lastChangeDate = 上次更改
assetEditor.exportModal.columns.lastChangeUsername = 作者
assetEditor.exportModal.tooltips.deleted = 资产已删除
assetEditor.exportModal.tooltips.new = 资产已创建
assetEditor.exportModal.tooltips.renamed = 资产已从 {oldPath} 重命名
assetEditor.exportModal.tooltips.changed = 资产已更改
assetEditor.filterModal.title = 按资产类型筛选
assetEditor.filterModal.searchPlaceholder = 搜索资产类型
assetEditor.iconMassExportModal.title = 物品图标批量导出
assetEditor.iconMassExportModal.startButton = 开始导出
assetEditor.iconMassExportModal.statusLabel = 状态：
assetEditor.iconMassExportModal.iconSize = 图标大小
assetEditor.iconMassExportModal.starting = 正在启动...
assetEditor.iconMassExportModal.status = {completeCount}/{totalCount} – {percentage}% - {failedCount} 失败 - {skippedCount} 跳过
assetEditor.errors.invalidAssetsDirectory = 有效的资产目录必须包含 Server 和 Common 文件夹
assetEditor.errors.failedToFetchAsset = 无法获取资产“{path}”
assetEditor.errors.failedToFetchParent = 获取资产父级时发生错误
assetEditor.errors.recursiveParent = 资产无法加载，因为某些父资产相互引用（循环依赖）
assetEditor.errors.errorOccurredFetching = 获取此资产时发生错误
assetEditor.errors.assetNotFound = 此资产不存在
assetEditor.errors.unknownAssetType = 未知资产类型“{assetType}”
assetEditor.errors.fileFormatNotSupported = 不支持此文件格式
assetEditor.errors.invalidJson = 无效 JSON
assetEditor.errors.invalidAssetType = 无效资产类型
assetEditor.errors.missingId = 请输入 ID
assetEditor.errors.failedExportErrors = 无法导出资产，因为某些资产包含验证错误
assetEditor.errors.failedToSetupAssetTypes = 无法设置资产类型
assetEditor.errors.failedToLoadAssetFiles = 无法加载资产文件
assetEditor.errors.failedToLoadCommonAssetFiles = 无法加载通用资产文件
assetEditor.errors.failedToRenameAsset = 无法重命名资产
assetEditor.errors.failedToDeleteAsset = 无法删除资产
assetEditor.errors.failedToCreateAsset = 无法创建资产
assetEditor.errors.assetTypeNotSetupForEditor = 此资产类型未设置为可从编辑器界面编辑
assetEditor.errors.createDirectoryInvalidPath = 无法创建目录，因为它不在资产目录中
assetEditor.errors.createDirectoryExists = 无法创建目录，因为它已存在
assetEditor.errors.createDirectoryOther = 无法创建目录
assetEditor.errors.renameDirectoryInvalidPath = 无法重命名目录，因为它不在资产目录中
assetEditor.errors.renameDirectoryExists = 无法重命名目录，因为已存在同名目录
assetEditor.errors.renameDirectoryMissing = 无法重命名目录，因为要重命名的目录不存在
assetEditor.errors.renameDirectoryOther = 无法重命名目录
assetEditor.errors.deleteDirectoryInvalidPath = 无法删除目录，因为它不在资产目录中
assetEditor.errors.deleteDirectoryMissing = 无法删除目录，因为目录不存在
assetEditor.errors.deleteDirectoryOther = 无法删除目录
assetEditor.errors.directoryInvalidCharacters = 目录名称不能包含 \ 或 / 等字符
assetEditor.errors.exportInProgress = 导出仍在进行中
assetEditor.errors.cannotRevealUnexportedAsset = 无法在资源管理器/Finder 中显示文件，因为文件尚未导出。
assetEditor.errors.cannotPasteWrongType = 无法粘贴值：类型无效
assetEditor.messages.assetExport.success = 已保存 {count} 个资产
assetEditor.messages.assetExport.none = 未保存任何资产
assetEditor.messages.assetExport.errors = 无法保存资产，因为某些资产包含错误
assetEditor.messages.assetExport.failedSaving = 无法保存资产
assetEditor.messages.undoStackEmpty = 无撤消操作
assetEditor.messages.redoStackEmpty = 无重做操作
assetEditor.messages.directoryDeleted = 目录已成功删除
assetEditor.messages.directoryCreated = 目录已成功创建
assetEditor.unexportedAssetsModal.quitTitle = 退出客户端？
assetEditor.unexportedAssetsModal.continueTitle = 继续？
assetEditor.unexportedAssetsModal.text = 资产编辑器中有未导出的更改。
assetEditor.unexportedAssetsModal.quitButton = 无论如何退出
assetEditor.unexportedAssetsModal.continueButton = 无论如何继续
assetEditor.diagnosticsTooltip.errors = 错误：
assetEditor.diagnosticsTooltip.warnings = 警告：
assetEditor.diagnosticsTooltip.hasChildErrors = 某些子属性包含错误。
assetEditor.diagnosticsTooltip.hasChildWarnings = 某些子属性包含警告。
assetEditor.configEditor.errors.failedToLoad = 无法加载编辑器。请查看日志了解更多详情
assetEditor.configEditor.showAllProperties = 显示所有属性
assetEditor.tabs.popup.close = 关闭
assetEditor.tabs.popup.closeAll = 全部关闭
assetEditor.tabs.popup.copyId = 复制 ID
assetEditor.weatherDaytimeBar.togglePauseTime = 暂停/继续时间
assetEditor.weatherDaytimeBar.previousDay = 设置为前一天
assetEditor.weatherDaytimeBar.nextDay = 设置为后一天
assetEditor.weatherDaytimeBar.lockTimeAndWeather = 点击切换，即使离开资产编辑器也保持当前天气和时间
assetEditor.weatherDaytimeBar.currentDay = 第 {day, number} 天
assetEditor.initializeButton.inactive = 初始化对象
assetEditor.initializeButton.active = 移除对象
assetEditor.fileSaveStatus.Saved = 更改已保存
assetEditor.fileSaveStatus.Saving = 正在保存更改...
assetEditor.fileSaveStatus.Unsaved = 未保存的更改
assetEditor.options.title = 选项
assetEditor.options.disconnect = 断开与服务器的连接
assetEditor.options.exportItemIcons = 导出物品图标
assetEditor.options.settings = 设置
assetEditor.tabs.tooltip = {type} 资产\n\\n\n\
Pack = {pack}
assetEditor.packModal.title.edit = 编辑包
assetEditor.packModal.title.add = 添加包
assetEditor.packModal.readOnlyMessage = 此包是只读的，无法编辑。
assetEditor.packModal.editModeNote = 更改资产包的名称或组只有在重启服务器后才会生效。
assetEditor.packModal.identifierChangeWarning = 警告：您正在更改包标识符（名称或组）。此更改将立即生效，但可能会在运行时导致意外行为。引用此包的资产可能会损坏，直到服务器重新启动。
assetEditor.packModal.field.name = 名称
assetEditor.packModal.field.name.placeholder = 包名称（包的唯一标识符）
assetEditor.packModal.field.group = 组
assetEditor.packModal.field.group.placeholder = 包组（例如您的名字）
assetEditor.packModal.field.version = 版本
assetEditor.packModal.field.version.placeholder = 1.0.0 (semver)
assetEditor.packModal.field.website = 网站
assetEditor.packModal.field.website.placeholder = 网站 URL（可选）
assetEditor.packModal.field.description = 描述
assetEditor.packModal.field.description.placeholder = 包描述（可选）
assetEditor.packModal.field.authors = 作者
assetEditor.packModal.authors.add = + 添加
assetEditor.packModal.authors.empty = 未添加作者
assetEditor.packModal.authors.entry = 作者
assetEditor.packModal.authors.name.placeholder = 名称
assetEditor.packModal.authors.email.placeholder = 电子邮件（可选）
assetEditor.packModal.authors.url.placeholder = URL（可选）
assetEditor.packModal.button.save = 保存
assetEditor.packModal.errors.nameRequired = 包名称是必填项
assetEditor.packModal.errors.groupRequired = 包组是必填项
assetEditor.packModal.errors.versionRequired = 版本是必填项
assetEditor.packModal.errors.versionInvalid = 版本格式无效。请使用语义版本控制（例如，1.0.0、2.1.3-beta、1.0.0+build123）
assetEditor.readOnlyAssetBar.message = 此资产是只读的，无法编辑，因为资产包是只读的。
assetEditor.readOnlyAssetBar.overrideButton = 覆盖资产
assetEditor.readOnlyAssetBar.tooltip = 此资产无法编辑，因为它所在的资产包是只读的。\n\\n\n\\nZipped asset packs cannot be edited, only directory based asset packs can be edited.\n\\n\n\\nYou can override assets through a custom asset pack.
assetEditor.inheritanceWarning.message = 警告：此资产有父级，属性编辑器尚不支持继承。
assetEditor.inheritanceWarning.tooltip = 此资产正在继承另一个资产的属性（在“父级”属性中指定）。\n\n\\nThe property editor currently does not fully support inheritance and will only show you the properties defined in this asset. \n\n\\nProperties that use a value from the parent asset are marked with a *.
assetEditor.managePacksMenu.editPack = 编辑包
assetEditor.managePacksMenu.addPack = 添加包
assetEditor.managePacksMenu.removePack = 移除包
assetEditor.confirmationModal.typeToConfirm = 输入“{value}”确认：
assetEditor.deletePackModal.title = 删除资产包？
assetEditor.deletePackModal.text = 您确定要删除资产包“{packId}”吗？\n\\n\n\
WARNING = This is a DANGEROUS operation!\n\\n\n\\n• All assets within this pack will be permanently deleted\n\\n• Deleting an asset pack at runtime can lead to unexpected behavior, crashes, or data corruption\n\\n• Any references to assets in this pack from other packs will become broken\n\\n• This action cannot be undone\n\\n\n\\nOnly proceed if you fully understand the consequences.
assetEditor.deletePackModal.confirmButton = 删除包
assetEditor.newAssetButton.readOnlyPackTooltip = 您无法创建新资产，因为选定的资产包是只读的。
# === auth ===
auth.sessionExpired.title = 会话已过期
auth.sessionExpired.message = 您的会话无法刷新。您已切换到离线模式。\n\n您可以继续游戏，但在重新启动游戏之前，您将无法加入服务器或开始新世界。
# === bench ===
bench.Furniture_Bench = 家具工作台
bench.Builders = 建造者工作台
bench.Armor_Bench = 护甲师工作台
bench.Weapon_Bench = 铁匠砧
bench.Workbench = 工作台
bench.Farmingbench = 农夫工作台
bench.Farmingbench_old = 农夫工作台（旧）
bench.Cookingbench = 厨师炉灶
bench.Loombench = 织布机
bench.Armory = 熔炉
bench.Fieldcraft = 野外工艺
bench.Arcanebench = 奥术师工作台
bench.Alchemybench = 炼金术士工作台
bench.Template = 模板
bench.ArmorBench = 护甲师工作台
bench.Architectsbench = 建筑师工作台
bench.Fieldcraft_Old = 野外工艺（旧）
# === benchCategories ===
benchCategories.Furniture_Beds = 床
benchCategories.Furniture_Misc = 杂项
benchCategories.Furniture_Gothic = 哥特式
benchCategories.Furniture_Lighting = 照明
benchCategories.Furniture_Pottery = 陶器
benchCategories.Furniture_Textiles = 纺织品
benchCategories.Furniture_Storage = 储物
benchCategories.Furniture_Statues = 雕像
benchCategories.Furniture_Seasonal = 季节性
benchCategories.Stairs = 楼梯
benchCategories.Ornate = 华丽
benchCategories.Sign = 标志
benchCategories.Roof = 屋顶
benchCategories.Decorative = 装饰性
benchCategories.Wardrobe = 衣柜
benchCategories.Wall = 墙
benchCategories.Pillar = 柱子
benchCategories.Shelf = 架子
benchCategories.Bricks = 砖块
benchCategories.Trapdoor = 活板门
benchCategories.Gate = 门
benchCategories.Smooth = 平滑
benchCategories.Structural-Rock = 结构岩石
benchCategories.Platform = 平台
benchCategories.Window = 窗户
benchCategories.Beam = 横梁
benchCategories.SmoothHalfSlab = 平滑半砖
benchCategories.HalfSlab = 半砖
benchCategories.Table = 桌子
benchCategories.Stool = 凳子
benchCategories.Chair = 椅子
benchCategories.Door = 门
benchCategories.Ladder = 梯子
benchCategories.Armor_Hands = 手
benchCategories.Armor_Legs = 腿
benchCategories.Armor_Head = 头
benchCategories.Armor_Chest = 胸部
benchCategories.Weapon_Shield = 盾牌
benchCategories.Weapon_Daggers = 匕首
benchCategories.Weapon_Sword = 剑
benchCategories.Weapon_Bow = 弓
benchCategories.Weapon_Club = 棍棒
benchCategories.Weapon_Axe = 斧头
benchCategories.Weapon_Mace = 狼牙棒
benchCategories.Weapon_Battleaxe = 战斧
benchCategories.Weapon_Longsword = 长剑
benchCategories.Workbench_Tools = 工具
benchCategories.Workbench_Weapons = 武器
benchCategories.Workbench_Tinkering = 修补
benchCategories.Workbench_Crafting = 制作
benchCategories.Workbench_Farming = 耕种
benchCategories.Seeds = 种子
benchCategories.Other = 其他
benchCategories.Saplings = 树苗
benchCategories.All = 全部
benchCategories.Prepared = 已准备
benchCategories.Baked = 已烘焙
benchCategories.Weapons = 武器
benchCategories.Tools = 工具
benchCategories.Arcane_Misc = 杂项
benchCategories.Arcane_Portals = 传送门
benchCategories.Alchemy_Potions = 药水
benchCategories.Alchemy_Bombs = 炸弹
benchCategories.Template = 模板
# === builderTools ===
builderTools.name = 建造工具
builderTools.selectTool = 选择工具
builderTools.useTool = 使用工具
builderTools.canNotUse = 在创造模式外无法使用建造工具！
builderTools.selectATool = 左键点击背包或快捷栏中的建造工具以进行配置。
builderTools.noToolSettings = 此工具无需配置。
builderTools.favorites.nameTitle = 工具收藏名称
builderTools.favorites.nameDescription = 请输入此收藏工具的名称
builderTools.settings.ToolReachDistance.name = 工具触及距离
builderTools.settings.ToolReachDistance.description = 指定工具使用的最大（或锁定）触及距离
builderTools.settings.ToolDelayMin.name = 工具最小延迟
builderTools.settings.ToolDelayMin.description = 指定每次工具使用之间允许的最小延迟（毫秒）
builderTools.settings.EnableBrushShapeRendering.name = 画笔形状渲染
builderTools.settings.EnableBrushShapeRendering.description = 在方块形状和标准线框之间切换画笔渲染
builderTools.settings.BrushOpacity.name = 画笔不透明度
builderTools.settings.BrushOpacity.description = 控制渲染画笔工具的不透明度
builderTools.settings.SelectionOpacity.name = 选择不透明度
builderTools.settings.SelectionOpacity.description = 控制渲染选择工具的不透明度
builderTools.settings.SelectionPanelOpacity.name = 选择面板不透明度
builderTools.settings.SelectionPanelOpacity.description = 控制可拖动选择工具面板的不透明度
builderTools.settings.FlightInertia.name = 飞行惯性
builderTools.settings.FlightInertia.description = 为创造模式飞行添加动量和逐渐减速（0 = 立即停止，100 = 最大漂移）
builderTools.settings.FlightMode.name = 飞行模式
builderTools.settings.FlightMode.description = 选择原地悬停或朝向摄像机方向飞行
builderTools.settings.DisplayLegend.name = 显示图例
builderTools.settings.DisplayLegend.description = 显示或隐藏带有控制提示的建造工具图例面板
builderTools.settings.NoClip.name = 无碰撞
builderTools.settings.NoClip.description = 飞行时禁用碰撞检测，允许您穿过方块
builderTools.settings.AirPlacement.name = 空中放置
builderTools.settings.AirPlacement.description = 允许在空中远程放置方块，无需支撑
builderTools.settings.AllowNPCDetection.name = 允许 NPC 检测
builderTools.settings.AllowNPCDetection.description = 启用后，在创造模式下，NPC 可以检测并对您做出反应
builderTools.settings.RespondToHit.name = 响应命中
builderTools.settings.RespondToHit.description = 启用后，在创造模式下无敌时，您可以受到击退和其他命中效果
builderTools.settings.BrushShapeRendering.name = 画笔方块渲染
builderTools.settings.BrushShapeRendering.description = 在线框和方块样式之间切换画笔预览渲染
builderTools.settings.FlightSpeedMultiplier.description = 调整飞行和移动速度
builderTools.settings.BrushSoundsEnabled.description = 使用画笔工具时启用或禁用音效
builderTools.settings.BrushSoundVolume.description = 调整画笔工具音效的音量
builderTools.settings.HideHud.description = 隐藏所有 HUD 元素
builderTools.settings.HideHotbar.description = 在创造模式下隐藏快捷栏
builderTools.settings.HideCompass.description = 在创造模式下隐藏指南针
builderTools.settings.HideNotifications.description = 在创造模式下隐藏通知
builderTools.settings.HideChat.description = 在创造模式下隐藏聊天窗口
builderTools.settings.HideHeldItem.description = 在创造模式下隐藏手中的物品
builderTools.settings.ShowEntityMarkers.description = 在创造模式下显示实体标记
builderTools.settings.Fullbright.description = 启用全亮模式，使所有方块无论光照级别如何都完全点亮
builderTools.panel.settings = 设置
builderTools.panel.brushes = 画笔
builderTools.panel.brushSettings = 画笔
builderTools.panel.generalSettings = 通用设置
builderTools.panel.maskSettings = 蒙版设置
builderTools.panel.quickSettings = 设置
builderTools.quickSettings.title = 创造模式快速设置
builderTools.panel.clearSelection = 清除选择
builderTools.panel.enableEmptyFilter = 启用“空”过滤器
builderTools.panel.invertEntireMask = 反转整个蒙版
builderTools.panel.useCustomMaskCommandEntry = 使用自定义蒙版命令输入
builderTools.replace.materialsToReplace = [TMP] 要替换的材料：
builderTools.replace.replaceWith = [TMP] 替换为：
builderTools.legend.title = 图例
builderTools.legend.pickMaterial = 选择材料
builderTools.legend.setMask = 设为蒙版
builderTools.legend.addMask = 添加到蒙版
builderTools.legend.changeHeight = 改变形状高度
builderTools.legend.changeWidth = 改变形状宽度
builderTools.legend.favoriteMaterials = 常用材料
builderTools.legend.selectedMaterial = 选定材料
builderTools.legend.shiftFasterChange = 按住 Shift 可更快更改
builderTools.legend.undo = 撤消
builderTools.legend.redo = 重做
builderTools.legend.addRemoveFavorite = 添加/移除常用材料
builderTools.legend.alt = Alt +
builderTools.legend.shiftalt = Shift + Alt +
builderTools.legend.shift = Shift +
builderTools.legend.PaintBrush.Page1.Title = 基本画笔
builderTools.legend.PaintBrush.Page1.Description = 画笔工具允许您以不同的形状、大小和材料放置和移除方块
builderTools.legend.PaintBrush.Page1.DestroyBlocks = 销毁您瞄准的方块
builderTools.legend.PaintBrush.Page1.PlaceBlocks = 根据您设置的材料，在您瞄准的位置放置方块
builderTools.legend.PaintBrush.Page1.SelectTargetMaterial = 选择目标材料
builderTools.legend.PaintBrush.Page1.AddTargetMaterial = 添加目标材料作为多材料
builderTools.legend.PaintBrush.Page1.UndoLastBrush = 撤消上次画笔操作
builderTools.legend.PaintBrush.Page1.RedoLastUndo = 重做上次撤消的操作
builderTools.legend.PaintBrush.Page1.EditInventoryProperties = 从物品栏编辑材料、大小、形状和其他属性
builderTools.legend.PaintBrush.Page1.AirPlacementTitle = 空中放置
builderTools.legend.PaintBrush.Page1.AirPlacementHotkey = 切换空中放置目标模式
builderTools.legend.PaintBrush.Page1.AirPlacementDistanceChange = 改变空中放置距离
builderTools.legend.PaintBrush.Page2.Title = 轴锁定和蒙版
builderTools.legend.PaintBrush.Page2.AxisLock = 轴锁定
builderTools.legend.PaintBrush.Page2.AxisLockDescription = 允许您将画笔固定在一个平坦、可移动、可旋转的表面上。以下热键允许您显示、编辑和退出表面模式。
builderTools.legend.PaintBrush.Page2.ShowSurfaceMoveTool = 显示表面移动工具
builderTools.legend.PaintBrush.Page2.ShowSurfaceRotationTool = 显示表面旋转工具
builderTools.legend.PaintBrush.Page2.UseBrush = 使用画笔
builderTools.legend.PaintBrush.Page2.ExitAxisLockMode = 退出轴锁定模式
builderTools.legend.PaintBrush.Page2.BlockMasking = 方块蒙版
builderTools.legend.PaintBrush.Page2.BlockMaskingDescription = 允许您为画笔设置材料，将更改限制为与这些材料匹配的方块
builderTools.legend.PaintBrush.Page2.BrushMenuMaskingTab = 画笔菜单蒙版选项卡
builderTools.legend.PaintBrush.Page2.MaskConfigDescription = 点击右上角的铅笔图标切换到“蒙版配置”面板。您可以在那里使用物品栏中的物品创建更复杂的蒙版。将鼠标悬停在 UI 面板中的术语上以获取更多信息。
builderTools.legend.PaintBrush.Page3.Title = 可脚本画笔 / 空中放置
builderTools.legend.PaintBrush.Page3.Description = 可脚本画笔\n\\nYou can create custom block placement logic using commands and assets like "River Brush", "Mountain Brush", and any other brush you can imagine!
builderTools.legend.PaintBrush.Page3.CreateBrushesDescription = 要创建您自己的画笔，请查看资产中 Assets/MacroCommands/Brushes/ 目录中提供的示例。您可以使用游戏中的 /help 命令了解每个可用画笔配置操作的更多信息。您还需要创建一个画笔物品；请查看 Assets/Server/Item/Items/EditorTool/ScriptedBrushes/ 目录以获取这些物品的示例。
builderTools.legend.PaintBrush.Page3.TestingBrushesTitle = 测试开发画笔
builderTools.legend.PaintBrush.Page3.TestingBrushesDescription = 使用 '/sb load' 打开 UI 并浏览所有可用的脚本画笔，或使用 '/sb load <name>' 直接加载特定画笔。这允许您在无需先创建物品的情况下测试画笔。完成后使用 '/sb clear' 禁用。
builderTools.legend.LineBrush.Page1.Title = 线条画笔
builderTools.legend.LineBrush.Page1.Description = 允许您构建直线方块
builderTools.legend.LineBrush.Page1.StartOrAddPoint = 开始或添加点到线条
builderTools.legend.LineBrush.Page1.CancelLine = 取消线条
builderTools.legend.LineBrush.Page1.SnapToAngles = 按住可启用捕捉到不同的 45° 角
builderTools.legend.LineBrush.Page1.EditInventoryProperties = 从物品栏编辑材料、大小和其他属性
builderTools.legend.MachinimaTool.Page1.Title = 入门
builderTools.legend.MachinimaTool.Page1.Description = 使用演员、摄像机、粒子、声音等创建关键帧动画！非常适合电影和过场动画。
builderTools.legend.MachinimaTool.Page1.OpensMenu = 打开电影编辑器 UI
builderTools.legend.MachinimaTool.Page1.BaseCommand = 所有电影操作的基本命令
builderTools.legend.MachinimaTool.Page1.Scenes = 场景\n\\nA Scene is a container for your machinima. It stores all actors, keyframes, and settings.
builderTools.legend.MachinimaTool.Page1.CreatingFirstScene = 创建您的第一个场景\n\\n1. Find a nice spot for your machinima\n\\n2. Open the Machinima Menu\n\\n3. Click the + icon to create a new Scene\n\\n4. Add your first Actor!
builderTools.legend.MachinimaTool.Page1.Actors = 演员\n\\nAn Actor is a keyframe-animatable object. See the next page for actor types.
builderTools.legend.MachinimaTool.Page1.AddingCameraActor = 添加摄像机演员\n\\n1. Position yourself where you want the camera\n\\n2. Open the Machinima Menu\n\\n3. Click the + icon under the scene list\n\\n4. Select "Camera" from the dropdown\n\\n5. You can now click on the camera to reposition it, and press C to toggle the camera view!
builderTools.legend.MachinimaTool.Page2.Title = 演员类型
builderTools.legend.MachinimaTool.Page2.Description = 不同的演员类型在您的电影中扮演不同的角色。它们都是可动画对象，允许您控制位置、旋转和其他值。演员通过电影菜单添加
builderTools.legend.MachinimaTool.Page2.CameraHeader = 摄像机
builderTools.legend.MachinimaTool.Page2.CameraDesc = 允许您在路径上移动摄像机并动画各种设置，例如视野和速度。
builderTools.legend.MachinimaTool.Page2.EntityHeader = 实体
builderTools.legend.MachinimaTool.Page2.EntityDesc = 带有模型的动画角色。支持身体/头部旋转和动画事件。
builderTools.legend.MachinimaTool.Page2.PlayerHeader = 玩家
builderTools.legend.MachinimaTool.Page2.PlayerDesc = 类似于实体，引用本地玩家。
builderTools.legend.MachinimaTool.Page2.ReferenceHeader = 参考
builderTools.legend.MachinimaTool.Page2.ReferenceDesc = 不可见的标记点。用于目标和参考位置。允许您设置摄像机目标以跟踪这些点。
builderTools.legend.MachinimaTool.Page2.ItemHeader = 物品
builderTools.legend.MachinimaTool.Page2.ItemDesc = 在世界中显示物品。可以定位和动画。
builderTools.legend.MachinimaTool.Page2.AddActorCommand = 命令：.mach actor add [type] [name]\n\
Types = camera, entity, player, ref, item
builderTools.legend.MachinimaTool.Page3.Title = 播放控制
builderTools.legend.MachinimaTool.Page3.Description = 播放控制允许您通过沿关键帧路径动画所有演员来预览您的场景。使用这些来擦洗时间、在关键帧之间跳转以及测试您的动画。每一帧都会更新沿关键帧路径的所有演员，运行动画。
builderTools.legend.MachinimaTool.Page3.TogglePause = 切换播放/暂停
builderTools.legend.MachinimaTool.Page3.ContinuousPlayback = 切换连续播放（循环）
builderTools.legend.MachinimaTool.Page3.AutoRestart = 切换场景结束时自动重启
builderTools.legend.MachinimaTool.Page3.RestartScene = 从头开始重启场景
builderTools.legend.MachinimaTool.Page3.EndScene = 跳到最后一帧
builderTools.legend.MachinimaTool.Page3.NavigationTitle = 帧导航：
builderTools.legend.MachinimaTool.Page3.FrameScrub = 擦洗帧（按住可连续）
builderTools.legend.MachinimaTool.Page3.JumpKeyframe = 跳转到上一个/下一个关键帧点
builderTools.legend.MachinimaTool.Page3.SpeedModifiers = 按住 SHIFT 可加快 2 倍速度，按住 ALT 可加快 0.5 倍速度
builderTools.legend.MachinimaTool.Page4.Title = 关键帧编辑
builderTools.legend.MachinimaTool.Page4.Description = 关键帧定义了演员在特定时间点的位置、旋转和设置。系统在关键帧之间进行插值以创建平滑的动画路径。添加关键帧以创建运动，编辑它们以微调时间和定位。
builderTools.legend.MachinimaTool.Page4.AddKeyframe = 在演员轨道末尾添加新关键帧，延长动画
builderTools.legend.MachinimaTool.Page4.AddAtCurrentFrame = 在当前播放位置插入关键帧
builderTools.legend.MachinimaTool.Page4.CopyKeyframe = 复制选定的关键帧设置以粘贴到另一个演员或帧上
builderTools.legend.MachinimaTool.Page4.DeleteKeyframe = 移除您悬停的关键帧
builderTools.legend.MachinimaTool.Page4.EditKeyframe = 打开 Gizmo 以调整关键帧位置和旋转
builderTools.legend.MachinimaTool.Page4.MoveActor = 整体重新定位整个演员路径
builderTools.legend.MachinimaTool.Page4.EditFrameTime = 更改此关键帧在时间轴中发生的时间
builderTools.legend.MachinimaTool.Page4.AdjustFrameTime = 将关键帧时间提前或推迟
builderTools.legend.MachinimaTool.Page5.Title = 鼠标交互
builderTools.legend.MachinimaTool.Page5.Description = 点击世界中的关键帧节点进行交互：
builderTools.legend.MachinimaTool.Page5.SelectKeyframe = 选择关键帧（进入自由移动模式）
builderTools.legend.MachinimaTool.Page5.JumpToKeyframe = 设为活动并跳转到帧
builderTools.legend.MachinimaTool.Page5.GizmoTitle = Gizmo 控制：
builderTools.legend.MachinimaTool.Page5.TranslationGizmo = 打开平移 Gizmo（轴锁定）
builderTools.legend.MachinimaTool.Page5.RotationGizmo = 打开旋转 Gizmo（头部/身体）
builderTools.legend.MachinimaTool.Page5.FreeMoveTitle = 自由移动模式：
builderTools.legend.MachinimaTool.Page5.FreeMoveDescription = 左键单击确认位置，右键单击取消。\n\\nHold SHIFT to snap to surfaces at distance.\n\\nHold ALT to ignore surface snapping.
builderTools.legend.MachinimaTool.Page6.Title = 选择模式
builderTools.legend.MachinimaTool.Page6.Description = 选择模式决定了当您使用变换工具时什么会被移动。根据您想要重新定位的内容选择正确的模式。
builderTools.legend.MachinimaTool.Page6.CycleMode = 在选择模式之间切换
builderTools.legend.MachinimaTool.Page6.KeyframeModeTitle = 关键帧模式（默认）
builderTools.legend.MachinimaTool.Page6.KeyframeModeDesc = 仅移动选定的关键帧。用于精确调整演员路径上的单个点，而不影响其他关键帧。
builderTools.legend.MachinimaTool.Page6.ActorModeTitle = 演员模式
builderTools.legend.MachinimaTool.Page6.ActorModeDesc = 同时移动选定演员的所有关键帧。整个路径作为一个单元移动，保留动画的形状。
builderTools.legend.MachinimaTool.Page6.SceneModeTitle = 场景模式
builderTools.legend.MachinimaTool.Page6.SceneModeDesc = 移动整个场景原点，同时移动所有演员及其路径。用于将您的整个电影重新定位到不同的区域。
builderTools.legend.MachinimaTool.Page7.Title = 显示和原点
builderTools.legend.MachinimaTool.Page7.DisplayTitle = 显示切换：
builderTools.legend.MachinimaTool.Page7.ToggleDisplay = 切换编辑器叠加显示
builderTools.legend.MachinimaTool.Page7.TogglePathNodes = 切换路径节点可见性
builderTools.legend.MachinimaTool.Page7.ToggleCamera = 切换摄像机演员开/关
builderTools.legend.MachinimaTool.Page7.ToggleFrustum = 切换摄像机视锥显示
builderTools.legend.MachinimaTool.Page7.OriginTitle = 场景原点控制：
builderTools.legend.MachinimaTool.Page7.GoToOrigin = 传送到场景原点
builderTools.legend.MachinimaTool.Page7.SetOrigin = 将场景原点设置为玩家位置
builderTools.legend.MachinimaTool.Page7.OffsetToOrigin = 将整个场景偏移到玩家位置
builderTools.legend.MachinimaTool.Page8.Title = 路径和曲线
builderTools.legend.MachinimaTool.Page8.Description = 选择关键帧的插值方式：
builderTools.legend.MachinimaTool.Page8.LinearHeader = 线性（默认）
builderTools.legend.MachinimaTool.Page8.LinearDesc = 关键帧之间的直线。简单且可预测的运动。
builderTools.legend.MachinimaTool.Page8.BezierHeader = 贝塞尔
builderTools.legend.MachinimaTool.Page8.BezierDesc = 带有控制手柄的平滑曲线，您可以拖动以塑造路径。
builderTools.legend.MachinimaTool.Page8.SplineHeader = 样条
builderTools.legend.MachinimaTool.Page8.SplineDesc = 通过所有关键帧的自动平滑曲线。
builderTools.legend.MachinimaTool.Page8.BezierCommands = 路径命令：
builderTools.legend.MachinimaTool.Page8.EnableBezier = 启用贝塞尔
builderTools.legend.MachinimaTool.Page8.SmoothBezier = 平滑手柄
builderTools.legend.MachinimaTool.Page8.EnableSpline = 启用样条
builderTools.legend.MachinimaTool.Page9.Title = 控制台命令
builderTools.legend.MachinimaTool.Page9.SceneCommands = 场景：.mach scene [list | add | remove | save | load | copy | set | rename | rotate | clear]
builderTools.legend.MachinimaTool.Page9.ActorCommands = 演员：.mach actor [list | add | remove | set | model | move | clone | rotate | scale | clear]
builderTools.legend.MachinimaTool.Page9.EventCommands = 事件：.mach event [list | add | remove]\n\\nEvent types: animation, camera, command, particle, target
builderTools.legend.MachinimaTool.Page9.FileCommands = 文件：.mach save | load | files | zip | autosave [seconds]
builderTools.legend.MachinimaTool.Page9.UtilityCommands = 实用工具：.mach tool | fps [value] | speed [value] | align | demo [1-7] | restart
builderTools.legend.PasteTool.Page1.Title = 预制件粘贴画笔
builderTools.legend.PasteTool.Page1.Description = 允许您像使用画笔一样快速粘贴预制件。支持画笔的大部分功能。
builderTools.legend.PasteTool.Page1.LoadPrefabOrCopy = 加载预制件或复制选择
builderTools.legend.PasteTool.Page1.UseSelectionContents = 要使用选择的内容，请使用选择工具进行选择并输入 '/copy'，然后返回粘贴工具以使用您的复制内容
builderTools.legend.PasteTool.Page1.OpensPrefabList = 打开预制件列表；点击预制件以加载
builderTools.legend.PasteTool.Page1.PastePrefab = 粘贴预制件；按住可刷预制件
builderTools.legend.PasteTool.Page1.StickPrefab = 将预制件附加到您的目标或如果已附加则分离
builderTools.legend.PasteTool.Page1.RotatePrefabY = 绕 Y 轴旋转
builderTools.legend.PasteTool.Page1.RotatePrefabX = 绕 X 轴旋转
builderTools.legend.PasteTool.Page1.RotatePrefabZ = 绕 Z 轴旋转
builderTools.legend.PasteTool.Page1.ShowTexture = 切换方块纹理
builderTools.legend.PasteTool.Page1.CycleOrigin = 循环原点（底部/中心/顶部）
builderTools.legend.PasteTool.Page2.Title = 修饰键
builderTools.legend.PasteTool.Page2.ShiftPrefabLeftRight = 向左或向右移动预制件
builderTools.legend.PasteTool.Page2.ShiftPrefabForwardBackward = 向前或向后移动预制件
builderTools.legend.PasteTool.Page2.ShiftPrefabUp = 向上移动预制件
builderTools.legend.PasteTool.Page2.ShiftPrefabDown = 向下移动预制件
builderTools.legend.PasteTool.Page2.RotatePrefabLeftRight = 向左或向右旋转预制件
builderTools.legend.PasteTool.Page2.RollPrefabLeftRight = 向左或向右翻滚预制件
builderTools.legend.PasteTool.Page2.RollPrefabForwardBackward = 向前或向后翻滚预制件
builderTools.legend.PasteTool.Page2.ResetShifting = 重置移动
builderTools.legend.SculptBrush.Page1.Title = 雕刻画笔
builderTools.legend.SculptBrush.Page1.Description = 允许您升高和降低地形，以更精确地雕刻和混合形状。支持画笔的大部分功能。
builderTools.legend.SculptBrush.Page1.MeltAwayBlocks = 逐层融化您瞄准的方块
builderTools.legend.SculptBrush.Page1.RaiseLayer = 在您瞄准的位置升高一层方块
builderTools.legend.SculptBrush.Page1.Smooth = 平滑崎岖地形
builderTools.legend.SculptBrush.Page1.MaterialSelectedDescription = 选择材料后，在您瞄准的位置放置一层该材料
builderTools.legend.SculptBrush.Page1.SelectTargetMaterial = 选择目标材料
builderTools.legend.SculptBrush.Page1.UndoLastBrush = 撤消上次画笔操作
builderTools.legend.SculptBrush.Page1.RedoLastUndo = 重做上次撤消的操作
builderTools.legend.SculptBrush.Page1.EditInventoryProperties = 从物品栏编辑材料、大小、形状和其他属性
builderTools.legend.SelectionTool.Page1.Title = 基本选择
builderTools.legend.SelectionTool.Page1.CreatingSelection = 创建选择：
builderTools.legend.SelectionTool.Page1.HoldAndDrag = 1. 按住并拖动以选择第一个轴，然后释放
builderTools.legend.SelectionTool.Page1.AdjustAndClick = 2. 调整鼠标，然后再次单击以设置第三维
builderTools.legend.SelectionTool.Page1.ClearSelection = 清除选择
builderTools.legend.SelectionTool.Page1.ClickDragPanels = 在选择面板上点击并拖动
builderTools.legend.SelectionTool.Page1.ChangeSelectionSize = 更改选择大小
builderTools.legend.SelectionTool.Page1.MoveSelection = 移动选择
builderTools.legend.SelectionTool.Page1.ExtrudeFace = 挤出面
builderTools.legend.SelectionTool.Page1.MultipleSelections = 多重选择：
builderTools.legend.SelectionTool.Page1.NextSelection = 下一个选择
builderTools.legend.SelectionTool.Page1.PreviousSelection = 上一个选择
builderTools.legend.SelectionTool.Page1.SetRedPoint = 将红点设置为目标
builderTools.legend.SelectionTool.Page1.SetGreenPoint = 将绿点设置为目标
builderTools.legend.SelectionTool.Page2.Title = 复制/移动/旋转
builderTools.legend.SelectionTool.Page2.WithSelectionCreated = 创建选择后：
builderTools.legend.SelectionTool.Page2.ShowMoveTool = 显示移动工具
builderTools.legend.SelectionTool.Page2.AttachToCursor = 将选择附加到光标
builderTools.legend.SelectionTool.Page2.ShowRotationTool = 显示旋转工具
builderTools.legend.SelectionTool.Page2.PasteAndExit = 粘贴并退出
builderTools.legend.SelectionTool.Page2.DuplicatePasteContinue = 复制、粘贴并继续
builderTools.legend.SelectionTool.Page2.CancelMovement = 取消移动和旋转
builderTools.legend.SelectionTool.Page2.DuplicateSelection = 复制选择，然后进入移动/旋转模式
builderTools.legend.SelectionTool.Page2.UsingYourSelection = 使用您的选择：
builderTools.legend.SelectionTool.Page2.CopySelection = 复制选择
builderTools.legend.SelectionTool.Page2.CopyUsageOptions = 然后使用粘贴工具（画笔 + 预览）或 '/paste' 命令
builderTools.legend.SelectionTool.Page2.SavingPrefabs = 保存预制件：
builderTools.legend.SelectionTool.Page2.SavePrefabCommand = 使用聊天命令将选择保存为预制件
builderTools.legend.SelectionTool.Page2.LoadPrefabReference = 请参阅粘贴工具图例以通过 UI 加载预制件
builderTools.legend.SelectionTool.Page3.Title = 选择命令
builderTools.legend.SelectionTool.Page3.BasicCommands = 基本命令：\n\\n- /set [Sets selection to blocks]\n\\n- /clear [Clears all blocks in the selection]\n\\n- /walls [Adds walls to selection]\n\\n- /move [Moves the contents of the selection the direction you're facing]\n\\n- /undo and /redo [Undo and Redo X times]\n\\n- /copy [Copies the selection to clipboard]\n\\n- /cut [Cuts the selection to clipboard]\n\\n- /paste [Pastes clipboard at your position]\n\\n- /stack [Stacks the selection in the direction you're facing X times]\n\\n- /replace [Replace one material with another]\n\\n- /hollow [Hollows out a shape leaving the center empty]\n\\n- /flip [Mirror the blocks in the direction you're looking]\n\\n- /rotate [Rotate the selection]\n\\n- /expand [Expand the selection in the direction you're looking]\n\\n- /contract [Shrink the selection by a distance]\n\\n- /deselect [Clear the selection box]
builderTools.legend.SelectionTool.Page3.SeeHelpMenu = 请参阅 '/help' 菜单以获取更多可在您的选择上运行的命令！
builderTools.legend.RulerTool.Page1.Title = 基本测量
builderTools.legend.RulerTool.Page1.Description = 标尺工具允许您测量 3D 空间中多个点之间的距离，支持多条测量线。
builderTools.legend.RulerTool.Page1.PlacePoint = 在您的目标位置放置一个测量点
builderTools.legend.RulerTool.Page1.EndCurrentLine = 结束当前测量线并开始一条新线
builderTools.legend.RulerTool.Page1.SnapToAngles = 按住可启用捕捉到 45° 角以进行精确测量
builderTools.legend.RulerTool.Page1.DistanceMeasurement = 距离测量显示在每个点和每个线段上。线条颜色编码：红色（X 轴）、绿色（Y 轴）、蓝色（Z 轴）、白色（对角线）
builderTools.legend.RulerTool.Page2.Title = 编辑点和线
builderTools.legend.RulerTool.Page2.PointEditing = 编辑现有测量点：
builderTools.legend.RulerTool.Page2.MovePoint = 右键单击现有测量点以拾取并移动它
builderTools.legend.RulerTool.Page2.DropPoint = 再次右键单击以将测量点放置在新位置
builderTools.legend.RulerTool.Page2.DeletePoint = 删除悬停的测量点
builderTools.legend.RulerTool.Page2.ClearCurrentLine = 清除当前线中的所有测量点
builderTools.legend.RulerTool.Page2.ClearAllLines = 清除所有线并重置工具
builderTools.legend.RulerTool.Page3.Title = 多条测量线
builderTools.legend.RulerTool.Page3.Description = 标尺工具支持创建和管理多条独立的测量线。每条线都独立跟踪，并且可以单独编辑。
builderTools.legend.RulerTool.Page3.NextLine = 切换到下一条测量线
builderTools.legend.RulerTool.Page3.PreviousLine = 切换到上一条测量线
builderTools.legend.RulerTool.Page3.SwitchToLine = 左键单击另一条线上的一个点以切换到该线
builderTools.legend.RulerTool.Page3.WorkflowTip = 提示：在一行上放置点后，左键单击以完成它并自动开始一条新线。非活动线以降低的不透明度显示。
builderTools.legend.SelectPrefabTool.Page1.Title = 预制件选择器
builderTools.legend.SelectPrefabTool.Page1.Description = 预制件编辑器创建一个临时环境，用于编辑预制件并再次保存它们。如果您在不保存的情况下离开预制件编辑器，您的更改将丢失。
builderTools.legend.SelectPrefabTool.Page1.SelectingPrefabs = 选择预制件：
builderTools.legend.SelectPrefabTool.Page1.SelectPrefab = 通过单击其锚点选择预制件
builderTools.legend.SelectPrefabTool.Page1.UnselectPrefab = 取消选择当前选定的预制件
builderTools.legend.SelectPrefabTool.Page1.EditingPrefabs = 编辑预制件：
builderTools.legend.SelectPrefabTool.Page1.OpenSaveUI = 打开保存/设置 UI
builderTools.legend.SelectPrefabTool.Page1.UpdateBoundingBox = 将选定预制件的边界框更新为您的当前选择
builderTools.legend.SelectPrefabTool.Page1.TeleportToPrefab = 打开传送到预制件 UI
builderTools.legend.SelectPrefabTool.Page1.SetAnchorTitle = 设置锚点工具：
builderTools.legend.SelectPrefabTool.Page1.SetAnchorDescription = 使用物品栏中的设置锚点工具更改预制件锚点的位置。锚点决定了预制件生成时的放置位置。
builderTools.legend.SelectPrefabTool.Page1.UsefulCommands = 有用命令：
builderTools.legend.SelectPrefabTool.Page1.KillCommand = /pedit kill - 从选定的预制件中移除所有实体\n\\n/pedit exit - Exits the prefab editor without saving changes
builderTools.tools.Paste.args.Origin.name = 原点
builderTools.tools.Paste.args.Origin.values.Anchor = 锚点
builderTools.tools.Paste.args.Origin.values.Bottom = 底部
builderTools.tools.Paste.args.Origin.values.Center = 中心
builderTools.tools.Paste.args.Origin.values.Top = 顶部
builderTools.legend.EntityTool.Page1.Title = 实体工具
builderTools.legend.EntityTool.Page1.Description = 生成 NPC 和物品、方块、生物的模型。在您的世界中选择、移动、旋转和缩放实体。
builderTools.legend.EntityTool.Page1.SelectingEntities = 选择实体：
builderTools.legend.EntityTool.Page1.SelectEntity = 选择/抓取实体
builderTools.legend.EntityTool.Page1.FreeMove = 自由移动实体（按住并拖动）
builderTools.legend.EntityTool.Page1.CancelMovement = 取消移动并恢复位置
builderTools.legend.EntityTool.Page1.AdjustDistance = 调整实体距离
builderTools.legend.EntityTool.Page2.Title = 变换模式
builderTools.legend.EntityTool.Page2.TransformModes = 变换模式：
builderTools.legend.EntityTool.Page2.TranslateMode = 进入平移模式
builderTools.legend.EntityTool.Page2.RotateMode = 进入旋转模式
builderTools.legend.EntityTool.Page2.RotateHeadMode = 进入头部旋转模式
builderTools.legend.EntityTool.Page2.FreeMoveMode = 附加到光标
builderTools.legend.EntityTool.Page2.Scale = 缩放选定实体
builderTools.legend.EntityTool.Page3.Title = 操作
builderTools.legend.EntityTool.Page3.EntityActions = 实体操作：
builderTools.legend.EntityTool.Page3.Clone = 克隆选定实体
builderTools.legend.EntityTool.Page3.Remove = 移除选定实体
builderTools.legend.EntityTool.Page3.Freeze = 切换实体冻结
builderTools.legend.EntityTool.Page3.MovementOptions = 移动选项：
builderTools.legend.EntityTool.Page3.SurfaceLock = 切换表面锁定模式
builderTools.legend.EntityTool.Page3.SpawnUI = 生成 UI：
builderTools.legend.EntityTool.Page3.OpenSpawnUI = 打开实体生成 UI
builderTools.panel.selectedEntity = 选定实体
builderTools.panel.entitySettings = 实体工具设置
builderTools.panel.noSelection = 未选择实体
builderTools.panel.entityType = 类型
builderTools.panel.entityModel = 模型
builderTools.panel.entityName = 名称
builderTools.panel.entityPosition = 位置
builderTools.panel.entityRotation = 旋转
builderTools.panel.entityScale = 缩放
builderTools.panel.entityAllowPickup = 允许拾取
builderTools.panel.entityClone = 克隆
builderTools.panel.entityRemove = 移除
builderTools.panel.entityPin = 固定实体
builderTools.panel.entityUnpin = 取消固定实体
builderTools.panel.surfaceLock = 锁定到表面
builderTools.panel.gridSnap = 网格吸附
builderTools.panel.gridSize = 网格大小
builderTools.commands.clearEntities.description = 移除当前选择中的所有实体。
builderTools.entityType.npc = NPC
builderTools.entityType.item = 物品
builderTools.entityType.model = 模型
builderTools.entityType.unknown = 未知
builderTools.entityModel.fallback.npc = NPC #{id}
builderTools.entityModel.fallback.item = 物品 #{id}
builderTools.entityModel.fallback.block = 方块 #{id}
builderTools.entityModel.fallback.unknown = #{id}
builderTools.panel.entityLightEnabled = 灯光已启用
builderTools.panel.entityLightColor = 灯光颜色
builderTools.panel.entityLightRadius = 灯光半径
builderTools.panel.npcDebug = NPC 调试
builderTools.panel.npcState = 状态
builderTools.panel.npcHealth = 生命值
builderTools.panel.npcStamina = 耐力
builderTools.panel.npcSpeed = 速度
builderTools.panel.npcTarget = 目标
builderTools.panel.npcTarget.none = 无
# === codex ===
codex.title = 法典
codex.movement = 移动
codex.mantling = 攀爬
codex.mantling.description = 当面对比您高的障碍物时，向前移动并按下跳跃键即可攀爬过去。
codex.sliding = 滑行
codex.sliding.description = 冲刺时，按下“潜行”键即可滑行。
codex.rolling = 翻滚
codex.rolling.description = 坠落时，按住“潜行”键即可翻滚并抵消坠落伤害。
# === confirmQuitOverlay ===
confirmQuitOverlay.title = 退出游戏
confirmQuitOverlay.text = 您确定要退出吗？
confirmQuitOverlay.buttons.returnToGame = 返回游戏
confirmQuitOverlay.buttons.quitToDesktop = 退出到桌面
# === contentCreation ===
contentCreation.pageTitle = 创意工具
contentCreation.introText = 这是您可以访问各种工具和编辑器的中心，这些工具和编辑器可以帮助您在 Hytale 中创建内容。\n\\n\n\\nSimply choose one of the tools from the menu above to get started.
contentCreation.actionButton.toggleBlockEditingTools = 切换方块编辑工具
contentCreation.notification.noBlockTargeted = 您需要选择一个方块才能在资产编辑器中打开它。
# Blockbench Modals
contentCreation.modal.blockbench.installRequired.title = 需要安装 Blockbench
contentCreation.modal.blockbench.installRequired.text = 我们使用 Blockbench 进行 3D 模型编辑。您似乎没有安装 Blockbench。\n\n只有通过安装程序安装 Blockbench 才能从 Hytale 启动 Blockbench。\n\n您现在想从他们的网站安装它吗？
contentCreation.modal.blockbench.installRequired.confirm = 安装 Blockbench
contentCreation.modal.blockbench.pluginRequired.title = 需要 Hytale 插件
contentCreation.modal.blockbench.pluginRequired.text = 您似乎已安装 Blockbench，但缺少 Hytale 插件。\n\n请安装 Hytale 插件。您可以在 Blockbench 网站上找到安装说明。
contentCreation.modal.blockbench.pluginRequired.confirm = 显示安装说明
contentCreation.modal.blockbench.launchFailed.title = 启动 Blockbench 失败
contentCreation.modal.blockbench.launchFailed.text = 在您的系统上找到了 Blockbench，但我们无法启动它。\n\n请尝试手动启动 Blockbench。
contentCreation.navigation.assets = 资产
contentCreation.navigation.assetEditor = 资产编辑器
contentCreation.navigation.assetEditor.tooltipTitle = 启动资产编辑器应用程序
contentCreation.navigation.assetEditor.tooltipDesc = 这将启动一个外部程序，允许您实时编辑游戏配置资产。
contentCreation.navigation.blockbench = 模型编辑器
contentCreation.navigation.blockbench.tooltipTitle = 启动 Blockbench 应用程序（模型编辑器）
contentCreation.navigation.blockbench.tooltipDesc = 为 Hytale 创建您自己的模型和动画。
contentCreation.navigation.nodeeditor = 资产节点编辑器
contentCreation.navigation.nodeeditor.tooltipTitle = 启动资产节点编辑器应用程序
contentCreation.navigation.nodeeditor.tooltipDesc = 使用可视化脚本节点编辑器编辑资产。
contentCreation.navigation.machinima = 电影
contentCreation.navigation.machinima.tooltipTitle = 打开电影编辑器
contentCreation.navigation.machinima.tooltipDesc = 使用电影编辑器在 Hytale 中创建您自己的电影。
contentCreation.navigation.buildertools = 建造工具
contentCreation.navigation.buildertools.tooltipTitle = 打开建造工具
contentCreation.navigation.buildertools.tooltipDesc = 方块编辑工具（选择、画笔、雕刻等）\n\\n\n\\nModify the blocks in your world with the block editing tools found in the tools tabs of the creative inventory.
contentCreation.modal.nodeeditor.nonsupported.title = 不支持的平台
contentCreation.modal.nodeeditor.nonsupported.text = 节点编辑器目前在您的平台上不受支持。\n\n目前我们只支持 Windows，并且正在努力将此功能引入所有 PC 平台。
contentCreation.navigation.worldtools = 世界
contentCreation.navigation.worldtools.prefabEditor = 预制件编辑器
contentCreation.navigation.worldtools.prefabEditor.tooltipTitle = 在单独的空间中创建或编辑预制件。
contentCreation.navigation.worldtools.prefabList = 预制件列表
contentCreation.navigation.worldtools.prefabList.tooltipTitle = 列出所有用户创建的预制件；点击一个以将其加载到粘贴工具中。
contentCreation.navigation.worldtools.spawnEntity = 生成实体
contentCreation.navigation.worldtools.spawnParticle = 生成粒子
contentCreation.navigation.worldtools.changeModel = 更改玩家模型
contentCreation.navigation.worldtools.tintChunk = 着色区块
contentCreation.navigation.worldtools.instances = 实例
contentCreation.navigation.worldtools.playSound = 播放声音
contentCreation.navigation.worldtools.playSound.tooltipTitle = 浏览和播放声音事件。
contentCreation.navigation.worldtools.importObj = 导入 OBJ
contentCreation.navigation.worldtools.importObj.tooltipTitle = 将 3D OBJ 模型转换为体素并复制到剪贴板。
contentCreation.navigation.worldtools.importImage = 导入图像
contentCreation.navigation.worldtools.importImage.tooltipTitle = 将 2D 图像转换为方块艺术并复制到剪贴板。
contentCreation.navigation.help = 帮助
contentCreation.navigation.help.commands = 命令
# === controls ===
# Timeline Control
controls.timeline.tooltip.muteTrack = 静音轨道
controls.timeline.tooltip.playPause = 播放/暂停
controls.timeline.tooltip.stop = 停止
controls.timeline.tooltip.addTrack = 添加轨道
controls.timeline.button.autoRestart = 自动重启
controls.timeline.tooltip.toggleLoop = 切换循环
controls.timeline.label.time = 时间：{time}秒
controls.timeline.label.frame = 帧：{frame}
controls.timeline.label.duration = 持续时间：{duration}
controls.timeline.label.fps = FPS：{fps}
controls.timeline.tooltip.keyframe = 帧：{time}
# === devTools ===
devTools.tabs.Console = 控制台
devTools.tabs.GameInfo = 游戏信息
devTools.options = 选项
devTools.popupMenu.copyGameInfo = 将游戏信息复制到剪贴板
devTools.popupMenu.createDefect = 创建缺陷
devTools.gameStats.popupMenu.editInAssetEditor = 在资产编辑器中编辑
devTools.gameStats.popupMenu.copyValue = 复制值
devTools.logEntry.popupMenu.copyMessage = 复制消息
devTools.gameInfo.sections.Build = 构建
devTools.gameInfo.sections.Hardware = 硬件
devTools.gameInfo.sections.World = 世界
devTools.gameInfo.sections.Chunks = 区块
devTools.gameInfo.sections.AtlasSizes = 图集大小
devTools.gameInfo.sections.Assets = 资产
devTools.gameInfo.sections.UI = UI
devTools.gameInfo.sections.Particles = 粒子
devTools.gameInfo.sections.Network = 网络
devTools.gameInfo.keys.Branch = 分支
devTools.gameInfo.keys.Revision = 修订版本
devTools.gameInfo.keys.FrameworkVersion = .Net 版本
devTools.gameInfo.keys.GPUVendor = GPU
devTools.gameInfo.keys.GPURenderer = GPU 渲染器
devTools.gameInfo.keys.GPUVersion = GPU 版本
devTools.gameInfo.keys.WindowSize = 窗口大小
devTools.gameInfo.keys.ViewportSize = 视口大小
devTools.gameInfo.keys.SceneSize = 场景大小
devTools.gameInfo.keys.Biome = 生物群系
devTools.gameInfo.keys.Zone = 区域
devTools.gameInfo.keys.Environment = 环境
devTools.gameInfo.keys.Weather = 天气
devTools.gameInfo.keys.Entities = 实体
devTools.gameInfo.keys.AudioEvents = 音频事件
devTools.gameInfo.keys.SoundEffect = 音效
devTools.gameInfo.keys.ViewDistance = 视野距离
devTools.gameInfo.keys.Heightmap = 高度图
devTools.gameInfo.keys.Tint = 色调
devTools.gameInfo.keys.Light = 光照
devTools.gameInfo.keys.Music = 音乐
devTools.gameInfo.keys.TargetBlock = 目标方块
devTools.gameInfo.keys.HitBox = 碰撞箱
devTools.gameInfo.keys.Orientation = 方向
devTools.gameInfo.keys.FeetPosition = 脚部位置
devTools.gameInfo.keys.ChunkPosition = 区块位置
devTools.gameInfo.keys.MapAtlasSize = 地图
devTools.gameInfo.keys.EntityAtlasSize = 实体
devTools.gameInfo.keys.IconAtlasSize = 图标
devTools.gameInfo.keys.UIAtlasSize = UI
devTools.gameInfo.keys.CustomUIAtlasSize = 自定义 UI
devTools.gameInfo.keys.ChunksLoaded = 已加载
devTools.gameInfo.keys.ChunksDrawable = 可绘制
devTools.gameInfo.keys.ChunksMax = 最大值
devTools.gameInfo.keys.ChunksQueued = 已排队
devTools.gameInfo.keys.ChunksRebuilding = 正在重建
devTools.gameInfo.keys.ChunksUploadReady = 上传就绪
devTools.gameInfo.keys.ChunksToUpdate = 待更新
devTools.gameInfo.keys.ChunksUpToDate = 最新
devTools.gameInfo.keys.ActivelyReferencedAssets = 活跃引用
devTools.gameInfo.keys.BuiltInAssets = 内置
devTools.gameInfo.keys.CachedAssets = 已缓存
devTools.gameInfo.keys.UIScale = 比例
devTools.gameInfo.keys.ParticleSystems = 系统
devTools.gameInfo.keys.ParticleProxies = 代理
devTools.gameInfo.keys.ParticleBlend = 混合
devTools.gameInfo.keys.ParticleDistortion = 扭曲
devTools.gameInfo.keys.ParticleErosion = 侵蚀
devTools.gameInfo.keys.NetworkSent = 已发送
devTools.gameInfo.keys.NetworkReceived = 已接收
# === disconnection ===
disconnection.title.disconnected = 已与服务器断开连接
disconnection.title.failedToConnect = 连接服务器失败
disconnection.button.quitToMainMenu = 退出到主菜单
disconnection.button.reconnect = 重新连接
disconnection.button.reconnect.inProgress = 正在重新连接...
disconnection.button.tryAgain = 重试
disconnection.button.tryAgain.inProgress = 正在连接...
disconnection.autoConnectingIn = 正在 {seconds} 秒后连接
disconnection.error.unexpectedError = 发生意外错误
disconnection.error.noConnectectionEstablished = 无法建立连接
# === gameLoadingView ===
gameLoadingView.hints.constructionThanks = 感谢您在施工期间游玩！
gameLoadingView.hints.futureTipsAndTricks = 此屏幕将向您展示提示和技巧，以帮助您进行冒险。
gameLoadingView.status.waitingForShutdown = 正在等待服务器关闭...
gameLoadingView.status.connecting = 正在连接...
gameLoadingView.status.connectingP2P = 正在连接到 {host} 的 '{name}'... ({current}/{total})
gameLoadingView.status.bootingServer = 正在启动服务器...
gameLoadingView.status.enterPassword = 输入服务器密码
gameLoadingView.status.wrongPassword = 密码不正确。还剩 {attempts, plural, one {# 次尝试} other {# 次尝试}}。
gameLoadingView.password.title = 服务器密码
gameLoadingView.password.submit = 登录
# === gamePageNavigation ===
gamePageNavigation.buttons.Inventory = 物品栏
gamePageNavigation.buttons.Map = 地图
gamePageNavigation.buttons.ContentCreation = 创造工具
gamePageNavigation.buttons.ContentCreation.disabledTooltip = 创造菜单仅在创造模式下可用。
gamePageNavigation.buttons.ContentCreation.disabledTooltip.title = [临时] 创造模式
gamePageNavigation.buttons.ContentCreation.disabledTooltip.description = [临时] 在创造模式下，您可以使用强大的编辑工具，要切换到创造模式，请 '/op self' 然后使用 'O' 热键切换游戏模式
gamePageNavigation.earlyAccess = 抢先体验
# === general ===
general.button.cancel = 取消
general.button.confirm = 确认
general.button.save = 保存
general.button.ok = 确定
general.button.saveChanges = 保存更改
general.button.discardChanges = 放弃更改
general.button.resetDefaults = 重置为默认值
general.button.close = 关闭
general.button.back = 返回
general.button.add = 添加
general.button.delete = 删除
general.button.remove = 移除
general.button.edit = 编辑
general.button.select = 选择
general.button.browse = 浏览
general.label.loading = 正在加载...
general.searchField.placeholder = 搜索
general.filterField.placeholder = 筛选
general.dialog.error.title = 错误
general.checkbox.on = 开
general.checkbox.off = 关
general.gamemodes.adventure = 冒险
general.gamemodes.creative = 创造
general.relativeTime.now = 刚才
general.relativeTime.lessThanAMinute = 不到一分钟前
general.relativeTime.minute = 一分钟前
general.relativeTime.minutes = {minutes} 分钟前
general.relativeTime.hour = 一小时前
general.relativeTime.hours = {hours} 小时前
general.relativeTime.day = 一天前
general.relativeTime.days = {days} 天前
general.relativeTime.month = 一个月前
general.relativeTime.months = {months} 个月前
general.relativeTime.year = 一年前
general.relativeTime.years = {years} 年前
general.chatMessage.failedToSaveScreenshot = 保存截图失败！
general.chatMessage.requestCancelled = 请求已取消
# === hud ===
hud.playerList.onlinePlayers = 在线玩家
hud.playerList.username = 用户名
hud.playerList.ping = Ping
hud.itemSlotSelector.noItem = 无物品
hud.itemSlotSelector.empty = 空
hud.itemSlotSelector.invalidItem = 无效物品
hud.entityEffects.defaultBuffName = 增益
hud.entityEffects.defaultDebuffName = 减益
hud.portalPanel.title = {name}
hud.portalPanel.portalLabel = 奥比斯碎片
hud.portalPanel.timeUntilBreach = 虚空裂隙倒计时
hud.portalPanel.timeUntilClose = 传送门关闭倒计时
hud.inputBindings.inventory = 物品栏
hud.inputBindings.creationTools = 创造工具
hud.inputBindings.map = 地图
hud.inputBindings.rotateBlock = 旋转
hud.inputBindings.selectBlockVariant = 方块变体
hud.networkQuality.ping.good = 低延迟 (<50ms)
hud.networkQuality.ping.okay = 中等延迟 (50-100ms) - 您可能会注意到轻微的卡顿。
hud.networkQuality.ping.poor = 高延迟 (100-200ms) - 您可能会遇到卡顿。
hud.networkQuality.ping.bad = 非常高延迟 (>=200ms) - 游戏可能会缓慢或无响应。
hud.networkQuality.jitter.good = 低抖动 (<5ms)
hud.networkQuality.jitter.okay = 中等抖动 (5-15ms) - 您可能会注意到轻微的卡顿。
hud.networkQuality.jitter.poor = 高抖动 (15-30ms) - 游戏体验可能会不流畅。
hud.networkQuality.jitter.bad = 非常高抖动 (>=30ms) - 可能会出现频繁的延迟峰值或回弹。
hud.networkQuality.packetLoss.good = 低丢包率 (<0.1%)
hud.networkQuality.packetLoss.okay = 中等丢包率 (0.1-1%) - 您可能会注意到偶尔的延迟或操作丢失。
hud.networkQuality.packetLoss.poor = 高丢包率 (1-3%) - 某些操作或更新可能无法注册。
hud.networkQuality.packetLoss.bad = 非常高丢包率 (>=3%) - 可能会出现严重的异步或断开连接。
hud.networkQuality.worldSaving = 正在保存世界
hud.networkQuality.offlineMode = 离线模式 - 您的会话已过期。请重启游戏以重新上线。
hud.sleep.awaiting = {asleep}/{total} 名玩家正在睡觉...
hud.sleep.waitingOn = 正在等待 {who}
hud.chat.openLinkModal.title = 打开外部网站？
hud.chat.openLinkModal.text = 您即将通过网页浏览器打开网站“{url}”。\n\\n\n\\nBe cautious when visiting links from other players, especially if they ask for personal information.\n\\n\n\\nAre you sure you want to proceed?
hud.chat.openLinkModal.confirm = 打开网站
# === inventory ===
inventory.chest.title = 箱子
inventory.chest.tooltip.takeAll = 全部取出 - 将容器中的所有物品移至物品栏。
inventory.chest.tooltip.putAll = 全部放入 - 将物品栏中的所有物品移至容器。
inventory.chest.tooltip.quickStack = 快速堆叠 - 将物品栏中已存在于容器中的物品类型移至容器。
inventory.inventory.title = 物品栏
inventory.itemQuantityPopup.title = 拆分堆叠：
inventory.itemLibrary.title = 物品库
inventory.itemLibrary.options.title = 选项
inventory.itemLibrary.options.showVariants = 显示变体
inventory.itemPreview.title = 物品预览
inventory.character.tooltip.togglePocketCrafting = 切换口袋合成
inventory.character.tooltip.toggleBackpack = 切换背包
inventory.character.tooltip.lockedBackpack = 通过合成背包升级解锁。
inventory.character.tooltip.toggleMemories = 切换已收集的记忆
inventory.character.tooltip.disabledMemories = [TMP] 在此上下文中记忆功能已禁用。
inventory.character.tooltip.disabledBackpack = [TMP] 在此上下文中背包功能已禁用。
inventory.character.tooltip.lockedMemories = 找到被遗忘的寺庙以了解更多信息。
inventory.character.tooltip.pocketCraftingDisabled = [TMP] 在此上下文中口袋合成功能已禁用。
inventory.character.stats.mana = 法力
inventory.character.stats.health = 生命值
inventory.character.stats.stamina = 耐力
inventory.character.stats.defense = 防御
inventory.character.stats.stats = 属性
inventory.crafting.title = 合成
inventory.crafting.button.craft = 合成
inventory.crafting.button.craft1 = 合成
inventory.crafting.button.craft10 = x10
inventory.crafting.button.craft10.tooltip = 合成 x10
inventory.crafting.button.craftAll = 全部
inventory.crafting.button.craftAll.tooltip = 合成全部
inventory.crafting.button.craftX = x{count}
inventory.crafting.button.crafting = 正在合成...
inventory.crafting.unknownItem = 未知物品
inventory.crafting.unknownItem.knowledgeRequired = 配方尚未发现
inventory.crafting.unknownItem.memoriesCountRequired = 找到<color is="#f1ba50">被遗忘的寺庙</color>并恢复 {memories} 记忆以解锁此配方！
inventory.crafting.lockedItem.benchTierLevelRequired = 需要 {benchname} 等级 {level}
inventory.bench.tierLevelX = 等级 {level}
inventory.bench.tierLevelX.requirements = 等级 {level} 要求
inventory.bench.tierLevelX.upgrade = 升级到等级 {level}
inventory.bench.tier.button.upgrade = 升级
inventory.bench.tier.max = 已达最高等级
inventory.crafting.ingredient.tooltip.pullingFromChests = 您的物品栏中没有足够的材料。正在使用附近箱子中的物品。
inventory.crafting.options.hideUnknownRecipes = 隐藏未知配方
inventory.processing.button.turnOn = 开启
inventory.processing.button.turnOff = 关闭
inventory.processing.panel.fuel.title = 燃料
inventory.processing.panel.output.title = 输出
inventory.panel.input.title = 输入
inventory.itemInfo.title = 物品信息
inventory.itemInfo.hoverInfo = 将鼠标悬停在物品上可在此处查看更多信息。
inventory.itemInfo.itemSet = 物品套装
inventory.recipesButton = 配方
inventory.recipeCataloguePopup.title = 配方目录
inventory.fieldcraft.title = 口袋合成
inventory.storage.filterTooltips.weapons = 只显示武器
inventory.storage.filterTooltips.armor = 只显示护甲
inventory.storage.filterTooltips.blocks = 只显示建筑材料
inventory.button.autoSort.tooltip = 按类型排序物品
inventory.dropdown.autoSortBy = 自动排序方式：
inventory.dropdown.autoSort.types.Name = 名称
inventory.dropdown.autoSort.types.Type = 类型
inventory.dropdown.autoSort.types.Rarity = 稀有度
inventory.memories.title = 收集到的记忆
inventory.action.toggleBuilderTools = 切换建造者工具
inventory.action.pickHalf = 取一半
inventory.action.pickOne = 取一个
inventory.action.smartMove = 转移
inventory.action.resize = 调整大小
inventory.action.placeOne = 放置一个
inventory.action.resizeMod = 调整大小 x5
# === itemTooltip ===
itemTooltip.resourceType.name = 资源：{name}
itemTooltip.id = ID：
itemTooltip.utility = 实用
itemTooltip.consumable = 消耗品
itemTooltip.cursed.label = 诅咒
itemTooltip.cursed.help = 幸存碎片以净化
itemTooltip.stats.Health = 生命值
itemTooltip.stats.Stamina = 体力
itemTooltip.stats.Mana = 法力
itemTooltip.stats.Oxygen = 氧气
itemTooltip.stats.Defense = 防御
itemTooltip.stats.FireResistance = 火焰抗性
itemTooltip.stats.WaterResistance = 水抗性
itemTooltip.stats.EarthResistance = 土抗性
itemTooltip.stats.AirResistance = 风抗性
itemTooltip.stats.SignatureEnergy = 招牌能量
itemTooltip.stats.Ammo = 弹药
itemTooltip.stats.SignatureCharges = 招牌充能
itemTooltip.damageClass.unknown = 未知
itemTooltip.damageClass.light = 轻攻击
itemTooltip.damageClass.charged = 蓄力攻击
itemTooltip.damageClass.signature = 招牌攻击
itemTooltip.increases = 增加
itemTooltip.decreases = 减少
itemTooltip.modifies = 修改
itemTooltip.damageBy = 伤害：
itemTooltip.resistance = 抗性：
itemTooltip.oneHanded = 单手
itemTooltip.twoHanded = 双手
# === machinima ===
machinima.bindings.TogglePause = 切换暂停
machinima.bindings.ToggleDisplay = 切换显示
machinima.bindings.ToggleCamera = 切换相机
machinima.bindings.RestartScene = 重启场景
machinima.bindings.FrameDecrement = 减小帧
machinima.bindings.FrameIncrement = 增大帧
machinima.bindings.FrameTimeDecrease = 减小帧时间
machinima.bindings.FrameTimeIncrease = 增大帧时间
machinima.bindings.KeyframeDecrement = 减小关键帧
machinima.bindings.KeyframeIncrement = 增大关键帧
machinima.bindings.PlaybackSpeedDecrease = 减小播放时间
machinima.bindings.PlaybackSpeedIncrease = 增大播放时间
machinima.bindings.AddKeyframe = 添加关键帧
machinima.bindings.RemoveKeyframe = 删除关键帧
machinima.bindings.EditKeyframe = 编辑关键帧
machinima.bindings.OriginAction = 原点动作
machinima.bindings.CycleSelectionMode = 循环选择模式
# Header
machinima.header.placeholder.selectScene = 选择一个场景
machinima.header.button.create = 创建
machinima.header.button.delete = 删除
machinima.header.button.save = 保存
machinima.header.button.settings = 设置
machinima.header.button.help = 帮助
# Modal Titles
machinima.modal.title.inputBindings = 输入绑定
machinima.modal.title.editScene = 编辑场景
machinima.modal.title.createScene = 创建新场景
machinima.modal.title.createActor = 创建新角色
machinima.modal.title.editActor = 编辑角色
machinima.modal.title.editKeyframeEvent = 编辑关键帧事件
machinima.modal.title.addKeyframeSetting = 添加关键帧设置
machinima.modal.title.addKeyframeEvent = 添加关键帧事件
machinima.modal.title.deleteEvent = 删除事件
machinima.modal.title.deleteScene = 删除场景
# Modal Buttons
machinima.modal.button.close = 关闭
machinima.modal.button.saveChanges = 保存更改
machinima.modal.button.createScene = 创建场景
machinima.modal.button.createActor = 创建角色
machinima.modal.button.addSetting = 添加设置
machinima.modal.button.addEvent = 添加事件
machinima.modal.button.delete = 删除
# Modal Messages
machinima.modal.message.deleteEvent = 您确定要删除事件“{name}”吗？
machinima.modal.message.deleteScene = 您确定要删除场景“{name}”吗？
# Modal Labels
machinima.modal.label.name = 名称
machinima.modal.label.type = 类型
machinima.modal.label.animationSlot = 动画槽
machinima.modal.label.animationId = 动画ID
machinima.modal.label.command = 命令
machinima.modal.label.particleSystem = 粒子系统
machinima.modal.label.targetActor = 目标角色
machinima.modal.label.actorType = 角色类型
machinima.modal.label.item = 物品
machinima.modal.label.scale = 缩放
machinima.modal.label.model = 模型
machinima.modal.label.fieldOfView = 视野
machinima.modal.label.lighting = 发光
machinima.modal.label.light = 光照颜色
# Modal Checkboxes
machinima.modal.checkbox.activateCamera = 激活相机
# Modal Placeholders
machinima.modal.placeholder.actorName = 角色名称
machinima.modal.placeholder.selectActorType = 选择一个角色类型
machinima.modal.placeholder.selectEvent = 选择一个事件
machinima.modal.placeholder.selectItem = 选择一个物品
# Keyframe Editor
machinima.keyframe.tab.settings = 设置
machinima.keyframe.tab.events = 事件
machinima.keyframe.button.addSetting = 添加设置
machinima.keyframe.button.addEvent = 添加事件
machinima.keyframe.button.edit = 编辑
machinima.keyframe.button.delete = 删除
machinima.keyframe.tooltip.deleteEvent = 删除事件
# === mainMenu ===
# Navigation
mainMenu.navigation.quit = 退出
mainMenu.navigation.settings = 设置
mainMenu.navigation.worlds = 世界
mainMenu.navigation.minigames = 小游戏
mainMenu.navigation.servers = 服务器
mainMenu.navigation.avatar = 我的头像
mainMenu.navigation.shop = 商店
mainMenu.discord.button.label = 加入 Discord
mainMenu.discord.button.tooltip = 在外部浏览器中打开我们的 Discord
mainMenu.feedback.button.label = [临时] 提供反馈
# Minigames
mainMenu.minigames.title = 小游戏
mainMenu.minigames.title.appendix = 即将推出！
mainMenu.minigames.wip.title = 开发中
mainMenu.minigames.wip.text = 此游戏模式将在未来某个日期推出
# Shop
mainMenu.shop.title = 可用版本
mainMenu.shop.owned = 已拥有
mainMenu.shop.upgrade = 升级
# Multiplayer
mainMenu.servers.title = 服务器
mainMenu.servers.groups.recent = 最近
mainMenu.servers.groups.favorite = 收藏
mainMenu.servers.groups.friends = 好友
mainMenu.servers.groups.all = 所有服务器
mainMenu.servers.groups.lan = 本地
mainMenu.servers.groups.join = 加入服务器
mainMenu.servers.groups.homepage = 查看完整服务器页面
mainMenu.servers.lookingForLan = 正在寻找本地服务器...
mainMenu.servers.connectingToServer = 正在连接到 {name}...
mainMenu.servers.connect = 连接
mainMenu.servers.connectionAddress = 连接地址
mainMenu.servers.connectDirectly = 直接连接
mainMenu.servers.joinViaCode = 通过代码加入
mainMenu.servers.inviteCode = 邀请码
mainMenu.servers.inviteCodePlaceholder = 在此处粘贴邀请码...
mainMenu.servers.join = 加入
mainMenu.servers.joinViaCode.error.empty = 请输入邀请码
mainMenu.servers.joinViaCode.error.invalidCode = 邀请码格式无效
mainMenu.servers.joinViaCode.error.expired = 此邀请码已过期
mainMenu.servers.joinViaCode.error.failedToConnect = 无法连接到任何可用地址
mainMenu.servers.joinViaCode.status.connecting = 正在尝试连接候选...
mainMenu.servers.noFavoriteServers.title = 未添加服务器
mainMenu.servers.noFavoriteServers.text = 您可以通过点击下方的“添加服务器”将服务器添加到您的列表。
mainMenu.servers.noLanServers.title = 未找到服务器
mainMenu.servers.noLanServers.text = 在同一本地网络中可发现的服务器将显示在此处。
# Online Play Settings
mainMenu.onlinePlay.title = 在线游戏
mainMenu.onlinePlay.shareCode = 分享代码
mainMenu.onlinePlay.shareCode.hintActive = 与朋友分享此代码，他们可以使用服务器菜单中的“通过代码加入”来加入您的世界。
mainMenu.onlinePlay.shareCode.hintInactive = 启用“允许其他玩家加入”并按保存以获取您的分享代码。
mainMenu.onlinePlay.shareCode.ipWarning = 警告：此分享代码包含您的IP地址。仅与您信任的人分享。
mainMenu.onlinePlay.shareCode.placeholder = 暂无分享代码
mainMenu.onlinePlay.shareCode.copy = 复制到剪贴板
mainMenu.onlinePlay.setting.allowPlayers = 允许其他玩家加入
mainMenu.onlinePlay.setting.password = 密码
mainMenu.onlinePlay.setting.password.placeholder = 无密码
mainMenu.onlinePlay.setting.includePasswordInCode = 在分享代码中包含密码
mainMenu.onlinePlay.status.copiedToClipboard = 已复制到剪贴板！
mainMenu.onlinePlay.status.connecting = 正在设置连接... 这可能需要几秒钟。
mainMenu.onlinePlay.status.connectedVia = 通过 {method} 连接
mainMenu.onlinePlay.status.failed = 设置连接失败。请重试或检查防火墙设置。
mainMenu.onlinePlay.natType = NAT 类型：{type}
mainMenu.onlinePlay.natType.Unknown = 未知
mainMenu.onlinePlay.natType.None = 无 NAT (直接)
mainMenu.onlinePlay.natType.NatWithUpnp = 标准 (UPnP)
mainMenu.onlinePlay.natType.NatWithoutUpnp = 受限 (无 UPnP)
mainMenu.onlinePlay.natType.DoubleNat = 双重 NAT
mainMenu.onlinePlay.natType.CarrierGradeNat = 运营商级 NAT (CGNAT)
mainMenu.onlinePlay.connectionWarning = 警告：您的网络配置可能会阻止其他玩家连接。
mainMenu.onlinePlay.wipWarning = 这是一个实验性功能，严重依赖您的环境。如果它不起作用，请查阅支持文章 <u><a href="joining-friends">{url}</a></u>。
mainMenu.servers.button.joinServer = 加入服务器
mainMenu.servers.button.editServer = 编辑服务器
mainMenu.servers.button.addServer = 添加服务器
mainMenu.servers.editPopup.addServer = 添加服务器
mainMenu.servers.editPopup.editServer = 编辑服务器
mainMenu.servers.editPopup.name = 名称
mainMenu.servers.editPopup.error.invalidAddress = 请输入有效的服务器地址
mainMenu.servers.editPopup.error.invalidName = 请输入有效的服务器名称
mainMenu.servers.name = 名称
mainMenu.servers.description = 描述
mainMenu.servers.online = 在线
mainMenu.servers.tags = 标签
mainMenu.servers.rating = 评分
mainMenu.servers.ping = Ping
mainMenu.servers.failedToFetch = 未能获取服务器列表
mainMenu.servers.details.host = 主机：{host}
mainMenu.servers.details.languages = 支持语言：{languages}
mainMenu.servers.details.uuid = UUID：{uuid}
mainMenu.servers.details.online = 在线：{online}
mainMenu.servers.details.branch = 分支：{name}
mainMenu.servers.details.favoriteYes = 收藏：是
mainMenu.servers.details.favoriteNo = 收藏：否
mainMenu.servers.offline.title = 多人游戏不可用
mainMenu.servers.offline.description.offline = 您处于离线模式。\n\\n    To play multiplayer, restart the game in online mode.
mainMenu.servers.offline.description.connecting = 正在连接到 Hytale 的服务器，请稍后再试...
mainMenu.servers.offline.description.unavailable = 多人游戏目前不可用，因为我们无法连接到 Hytale 的服务器。请稍后重试或重启游戏。
# Worlds
mainMenu.worldType = {worldType} 世界
mainMenu.worldTypes.adventure = 冒险
mainMenu.worldTypes.creative = 创造
mainMenu.worldTypes.exploration = 探索
mainMenu.worldCreation.creative.mainDescription = 释放你的化身潜力，并使用强大的创造工具发展你的领域。
mainMenu.worlds.creativeModeDescription = 释放你的化身潜力，并使用强大的创造工具发展你的领域。
mainMenu.worlds.selectWorld = 选择一个世界
mainMenu.worlds.selectWorldAppendix = 选择一个已保存的世界或开始一个新世界
mainMenu.worlds.editWorld = 编辑世界
mainMenu.worlds.failedToDeleteWorld = 删除世界失败
mainMenu.worlds.settings = 设置
mainMenu.worlds.worldName = 世界名称
mainMenu.worlds.gamemode = 游戏模式
mainMenu.worlds.flatWorld = 平坦世界
mainMenu.worlds.randomWorld = 随机世界
mainMenu.worlds.creativeMode = 创造模式
mainMenu.worlds.creativeModeStandard = 标准
mainMenu.worlds.creativeModeHub = 创造中心
mainMenu.worlds.creativeModeGenerated = [临时] 生成的世界
mainMenu.worlds.npcSpawning = NPC
mainMenu.worlds.noNpcSpawning = 无 NPC
mainMenu.worlds.deleteWorld = 删除世界
mainMenu.worlds.deleteWorldConfirmation = 您确定要删除世界“{name}”吗？
mainMenu.worlds.openFolder = 打开文件夹
mainMenu.worlds.createWorld = 创建世界
mainMenu.worlds.saveWorldSettings = 保存世界设置
mainMenu.worlds.newWorld = 新世界
mainMenu.worlds.worldOptions = 世界选项
mainMenu.worlds.defaultWorldName = 新世界
mainMenu.worlds.defaultSettings = 默认设置
mainMenu.worlds.customSettings = 自定义设置
mainMenu.worlds.settings.pvp = PvP
mainMenu.worlds.settings.enabled = 已启用
mainMenu.worlds.settings.disabled = 已禁用
mainMenu.worlds.settings.fallDamage = 跌落伤害
mainMenu.worlds.settings.pauseTime = 暂停时间
mainMenu.worlds.settings.dayNightCycle = [临时] 昼夜循环
mainMenu.worlds.settings.dayDuration = [临时] 白天持续时间（秒）
mainMenu.worlds.settings.nightDuration = [临时] 夜晚持续时间（秒）
mainMenu.worlds.settings.customTime = [临时] 自定义时间
mainMenu.worlds.settings.applyWorldSettings = 应用设置
mainMenu.worlds.settings.restoreSettings = 恢复默认
mainMenu.worlds.settings.deathPenalty = [临时] 死亡时物品栏惩罚
mainMenu.worlds.settings.deathPenalty.tooltip = [临时] 定义玩家死亡时应用的物品栏惩罚。\n\\n<b><color is="#f1ba50">无</color></b>：玩家死亡时不会掉落物品。\n\\n<b><color is="#f1ba50">全部掉落</color></b>：玩家死亡时会掉落所有物品栏物品。\n\\n<b><color is="#f1ba50">部分掉落</color></b>：玩家只会掉落按一定数量配置为死亡时掉落的物品。
mainMenu.worlds.settings.resourceLoss = [临时] 死亡时资源损失 %
mainMenu.worlds.settings.durabilityLoss = [临时] 死亡时耐久度损失 %
mainMenu.worlds.settings.deathPenaltyNone = [临时] 无
mainMenu.worlds.settings.deathPenaltyDropAll = [临时] 全部掉落
mainMenu.worlds.settings.deathPenaltyPartial = [临时] 部分掉落
mainMenu.worlds.adventureMode.wip.text = [抢先体验期间不可用]
mainMenu.worlds.exploartionMode.wip.text = [抢先体验开发预览]
mainMenu.worlds.explorationModeDescription = 探索奥比斯的回响。建造、制作、生存，并寻找恢复失去之物的方法。
mainMenu.worlds.worldDoesntExist.title = 未知世界
mainMenu.worlds.worldDoesntExist.message = 您尝试打开的世界不存在。
mainMenu.worlds.noModsFound = 无可用模组
mainMenu.worlds.mods = 模组
mainMenu.worlds.modType.pack = 包
mainMenu.worlds.modType.plugin = 插件
mainMenu.assetEditor.errorModal.missingDirectory.title = 选择一个目录
mainMenu.assetEditor.errorModal.missingDirectory.text = 在使用资产编辑器之前，您需要设置一个资产路径
mainMenu.assetEditor.errorModal.invalidDirectory.title = 无效目录
mainMenu.assetEditor.errorModal.invalidDirectory.text = 为资产编辑器选择的目录似乎不是一个有效的资产目录。Common 和 Server 文件夹是必需的
mainMenu.assetEditor.errorModal.openSettingsButton = 打开设置
# Early Access Panel
mainMenu.earlyAccessPanel.title = 抢先体验\n免责声明
mainMenu.earlyAccessPanel.text = 这是 Hytale 的抢先体验版本；游戏仍在积极开发中。在我们努力实现完整发布的过程中，请预期会有错误和更改。\n\n感谢您的支持！
# === map ===
map.title = 世界地图
map.contextMenu.teleport = 传送
map.contextMenu.selectLocation = 选择位置
map.contextMenu.deselectLocation = 取消选择位置
map.contextMenu.removeMarker = 移除标记
map.disabled = 未知位置
map.actions.placeMarker = 放置标记
map.actions.zoom = 放大/缩小
map.actions.playerList = 玩家列表
map.playerList.playerCount = ({players, number})
map.playerList.playerCountWithMax = ({players, number}/{maxPlayers, number})
map.playerList.worldOnly = 仅世界
map.playerList.titleWorld = 世界玩家
map.playerList.titleServer = 服务器玩家
map.playerList.inWorld = 此玩家在您的世界中
map.marker.localPlayer = 您
map.marker.targetLocation = 目标位置
# === mediaBrowser ===
mediaBrowser.popularVideos = 热门视频
mediaBrowser.popularStreams = 热门直播
mediaBrowser.search = 搜索“{query}”
mediaBrowser.currentlyPlaying = 正在播放
mediaBrowser.live = 直播
mediaBrowser.youtube.errors.unreachable = 未能连接到 YouTube
mediaBrowser.youtube.errors.requestFailed = 未能从 YouTube 获取数据
# === menuOverlay ===
menuOverlay.buttons.returnToGame = 返回游戏
menuOverlay.buttons.quitToDesktop = 退出到桌面
menuOverlay.buttons.quitToMainMenu = 退出到主菜单
menuOverlay.buttons.codex = 法典
menuOverlay.buttons.settings = 设置
menuOverlay.buttons.feedback = 提交错误或反馈
menuOverlay.buttons.onlinePlay = 在线游戏
# === myAvatar ===
myAvatar.button.resetOptions = 重置化身
myAvatar.button.resetClothing = 重置服装
myAvatar.button.randomize = 随机选项
myAvatar.button.undo = 撤消上次更改
myAvatar.button.redo = 重做上次更改
myAvatar.button.playEmote = 播放动画
myAvatar.playEmotePopup.title = 播放动画
myAvatar.title = 自定义化身
myAvatar.lockProperty = 点击以在使用“随机”按钮时阻止此属性更改
myAvatar.unlockProperty = 点击以在使用“随机”按钮时允许此属性更改
myAvatar.synchronizeHairColor.enable = 点击以确保发色将自动匹配
myAvatar.synchronizeHairColor.disable = 点击以阻止发色自动匹配
myAvatar.tabs.General = 通用
myAvatar.tabs.Head = 头部
myAvatar.tabs.BodyCharacteristic = 身体特征
myAvatar.tabs.Underwear = 内衣
myAvatar.tabs.Torso = 躯干
myAvatar.tabs.Capes = 披风
myAvatar.tabs.Legs = 腿部
myAvatar.tabs.FacialHair = 面部毛发
myAvatar.tabs.Eyebrows = 眉毛
myAvatar.tabs.Face = 脸部
myAvatar.tabs.Ears = 耳朵
myAvatar.tabs.Mouth = 嘴巴
myAvatar.tabs.Eyes = 眼睛
myAvatar.tabs.Haircut = 发型
myAvatar.tabs.Pants = 裤子
myAvatar.tabs.Overpants = 外裤
myAvatar.tabs.Undertop = 内搭
myAvatar.tabs.Overtop = 外搭
myAvatar.tabs.Shoes = 鞋子
myAvatar.tabs.SkinFeature = 皮肤特征
myAvatar.tabs.HeadAccessory = 头部饰品
myAvatar.tabs.FaceAccessory = 面部饰品
myAvatar.tabs.EarAccessory = 耳朵饰品
myAvatar.tabs.Gloves = 手套
myAvatar.tabs.Cape = 披风
myAvatar.tabs.Emotes = 表情
myAvatar.baseProperties.bodyType = 体型
myAvatar.baseProperties.skinTone = 肤色
myAvatar.baseProperties.options = 选项
myAvatar.baseProperties.bodyTypes.masculine = 男性
myAvatar.baseProperties.bodyTypes.feminine = 女性
myAvatar.color = 颜色
myAvatar.variant = 选项
myAvatar.dropdown.filterBy = 筛选方式：
myAvatar.lockedCosmetics = 锁定外观
myAvatar.unsavedChangesDialog.title = 未保存的更改
myAvatar.unsavedChangesDialog.text = 您已对您的化身进行了更改，但尚未保存。
myAvatar.lockedCosmeticDialog.title = 已选择锁定外观
myAvatar.lockedCosmeticDialog.text = 您已选择了一个需要特殊版本的外观。\n\n您可以撤消该选择到上次有效选择，或者\n编辑您的选择以选择不同的外观。
myAvatar.lockedCosmeticDialog.undoButton = 撤消选择
myAvatar.lockedCosmeticDialog.editButton = 编辑选择
myAvatar.failedToSaveDialog.title = 保存化身失败！
myAvatar.failedToSaveDialog.text = 我们目前在保存您的化身时遇到了一些问题。\n\n请稍后再试。
myAvatar.failedToSaveDialog.button.tryAgain = 立即重试
myAvatar.failedToSaveDialog.button.ok = 确定
myAvatar.entitlement.gameFounder.titleSuffix = 破咒者版专属
myAvatar.entitlement.gameFounder.lockedMessage = 要使用此外观，您需要破咒者版。
myAvatar.entitlement.gameFounder.description = 此部分是 Hytale 破咒者版专属。通过在 Hytale 商店升级您的当前版本来解锁它。
myAvatar.entitlement.gameDeluxe.titleSuffix = 支持者版专属
myAvatar.entitlement.gameDeluxe.lockedMessage = [临时] 要使用此外观，您需要支持者版。
myAvatar.entitlement.gameDeluxe.description = 此部分是 Hytale 支持者版专属。通过在 Hytale 商店升级您的当前版本来解锁它。
myAvatar.entitlement.gameStandard.titleSuffix = 抢先体验标准版专属
myAvatar.entitlement.gameStandard.lockedMessage = [临时] 要使用此外观，您需要抢先体验标准版。
myAvatar.entitlement.gameStandard.description = 此部分是 Hytale 抢先体验标准版专属。通过在 Hytale 商店升级您的当前版本来解锁它。
myAvatar.entitlement.default.lockedMessage = 您无法使用此外观，因为它已被锁定。
myAvatar.offline.title = 化身创建器不可用
myAvatar.offline.description.offline = 您处于离线模式。\n要使用化身创建器，请在在线模式下重启游戏。
myAvatar.offline.description.connecting = 正在连接到 Hytale 的服务器，请稍后再试...
myAvatar.offline.description.unavailable = 化身创建器目前不可用，因为我们无法连接到 Hytale 的服务器。请稍后重试或重启游戏。
# === settings ===
settings.title = 设置
settings.tabs.general = 通用
settings.tabs.video = 视频
settings.tabs.audio = 音频
settings.tabs.mouse = 鼠标
settings.tabs.controls = 控制
settings.tabs.gameplay = 游戏玩法
settings.tabs.prototype = 原型
settings.groups.mouse = 鼠标
settings.groups.audioOutput = 输出
settings.groups.general = 通用
settings.groups.gameplay = 游戏玩法
settings.groups.rendering = 渲染
settings.groups.advancedRendering = 高级渲染
settings.groups.ui = 用户界面
settings.groups.development = 开发
settings.groups.language = 语言
settings.groups.options = 选项
settings.groups.controls.movement = 移动
settings.groups.controls.actions = 动作
settings.groups.controls.creative = 创造
settings.groups.controls.menus = 菜单
settings.groups.controls.blockPlacement = 方块放置
settings.groups.controls.builderTools = 建造工具
settings.groups.controls.misc = 杂项
settings.groups.controls.debug = 调试
settings.groups.builderTools = 建造工具
settings.groups.movement = 移动
settings.groups.mantling = 攀爬
settings.groups.camera = 相机
settings.groups.sprint = 冲刺力
settings.groups.slide = 滑动力
settings.groups.stamina = 耐力
settings.groups.weaponPullback = 武器后坐力
settings.groups.entityui = 实体 UI
settings.groups.playselect = 播放选择工具
settings.groups.playpaint = 播放绘画工具
settings.groups.paint = 绘画
settings.groups.debug = 调试
settings.groups.mounts = 坐骑
settings.groups.creativeMode = 创造模式
settings.groups.pickupLocations = 首选拾取位置
settings.groups.accessibility = 辅助功能
settings.percentagePlayGizmoLength = Gizmo 渲染的百分比宽度
settings.minPlaySelectGizmoSize = 最小 Gizmo 大小
settings.maxPlaySelectGizmoSize = 最大 Gizmo 大小
settings.paintOperationIgnoreHistoryLength = 播放绘画忽略历史长度
# Quick Settings Categories
settings.category.movementFlight = 移动与飞行
settings.category.placementSettings = 放置设置
settings.category.toolSettings = 工具设置
settings.category.brushSettings = 画笔设置
settings.category.soundSettings = 音频设置
settings.category.selectionSettings = 选择设置
settings.category.uiVisibility = UI 可见性
settings.category.displayNotifications = 显示与通知
# Quick Settings Labels
settings.noClip = 无碰撞
settings.flightMode = 飞行模式
settings.flightMode.hover = 悬停
settings.flightMode.directional = 方向性
settings.flightInertia = 飞行惯性
settings.flightSpeedMultiplier = 移动速度
settings.airPlacement = 空中放置
settings.allowNPCDetection = 允许 NPC 检测
settings.respondToHit = 响应命中
settings.toolReachDistance = 工具范围距离
settings.toolDelayMin = 工具延迟最小值
settings.brushOpacity = 画笔不透明度
settings.enableBrushShapeRendering = 启用画笔形状渲染
settings.brushSoundsEnabled = 画笔声音
settings.brushSoundVolume = 画笔音量
settings.selectionOpacity = 选择不透明度
settings.selectionPanelOpacity = 选择面板不透明度
settings.displayLegend = 显示图例
settings.showToolNotifications = 显示工具通知
settings.laserPointerColor = 激光笔颜色
settings.laserPointerColor.description = 激光笔工具的默认十六进制颜色
settings.fullbright = 全亮
# Quick Settings UI
settings.dragToReorder = 拖动以重新排序
settings.resetToDefaults = 重置为默认值
settings.resetToDefaults.tooltip = 将所有快速设置重置为默认值
settings.resetOptions = 重置选项
settings.useSystemLanguage = 使用系统语言
settings.language = 语言
settings.language.description = 设置游戏显示的语言。
settings.fullscreen = 全屏
settings.noAuthName = 无认证名称
settings.resolution = 分辨率
settings.windowSize = 窗口大小
settings.windowResize = 选择以调整大小
settings.customResolution = 自定义 ({size})
settings.graphicsPreset = 图形预设
settings.graphicsPreset.low = 低
settings.graphicsPreset.low.description = 优先考虑性能而非保真度。
settings.graphicsPreset.medium = 中
settings.graphicsPreset.medium.description = 保真度和性能的平衡。
settings.graphicsPreset.high = 高
settings.graphicsPreset.high.description = 优先考虑保真度而非性能。
settings.graphicsPreset.epic = 史诗
settings.graphicsPreset.epic.description = 质量至上。
settings.graphicsPreset.custom = 自定义
settings.maximized = 最大化
settings.vsync = 垂直同步
settings.vsync.description = 启用垂直同步会将每秒帧数限制为显示器的刷新率。
settings.fpsLimit = 最大帧率
settings.unlimitedFps = 无限帧率
settings.viewDistance = 视野距离
settings.viewDistance.description = 视野距离决定了您能看到多远。
settings.viewDistance.performanceWarning = 推荐：64GB RAM 和 16GB 显存。
settings.fieldOfView = 视野
settings.sprintFovEffect = 冲刺视野效果
settings.sprintFovIntensity = 冲刺视野强度
settings.viewBobbingEffect = 视角晃动效果
settings.viewBobbingIntensity = 视角晃动强度
settings.cameraShakeEffect = 镜头抖动效果
settings.firstPersonCameraShakeIntensity = 第一人称镜头抖动强度
settings.thirdPersonCameraShakeIntensity = 第三人称镜头抖动强度
settings.creativeInteractionDistance = 创造互动距离
settings.adventureInteractionDistance = 通用互动距离
settings.gizmoScaleMultiplier = 旋转/平移 Gizmo UI 缩放
settings.laserPointerColor = 默认激光笔颜色
settings.laserPointerColor.description = 激光笔工具的默认十六进制颜色（例如 #3CFAE6）
settings.useBlockSubfaces = 使用方块子面
settings.displayBlockSubfaces = 显示方块子面
settings.displayBlockBoundaries = 显示方块边界
settings.placeBlocksAtRange = 远程放置方块
settings.placeBlocksAtRangeInAdventureMode = ---> 创造模式之外
settings.blockPlacementSupportValidation = 方块放置支持验证
settings.blockPlacementFluidity = 创造方块放置流畅度
settings.resetMouseSensitivityDuration = 恢复完整鼠标灵敏度的时间
settings.automaticRenderScale = 自动渲染比例
settings.automaticRenderScale.description = 确定是否根据您的 GPU 自动设置渲染比例。
settings.renderScale = 渲染比例
settings.renderScale.description = 游戏渲染的屏幕分辨率百分比。
settings.placementPreview = 方块放置预览
settings.placementPreview.description = 定义哪些方块类型会显示放置预览（手持方块时）。\n\\n<b><color is="#f1ba50">无</color></b>：预览永不显示。\n\\n<b><color is="#f1ba50">全部</color></b>：任何方块都会显示预览。\n\\n<b><color is="#f1ba50">多部分</color></b>：只有大于单个方块的方块才会显示预览。
settings.placementPreview.none = 无
settings.placementPreview.all = 全部
settings.placementPreview.multipart = 多部分
settings.displayCombatText = 显示伤害数字
settings.displayCombatText.description = 是否在服务器启用时显示伤害数字等元素。如果服务器禁用此功能，无论此设置如何，都不会显示战斗文本。
settings.displayEntityStatBars = 显示实体生命条
settings.displayEntityStatBars.description = 是否在服务器启用时在实体上方显示状态栏 UI（即生命值）。如果服务器禁用此功能，无论此设置如何，都不会显示生命条。
settings.displayNetworkQualityWarnings = 显示网络质量警告
settings.displayNetworkQualityWarnings.description = 是否在 HUD 中显示网络质量警告图标。
settings.displayInputBindingsOnHud = 在 HUD 中显示输入绑定
settings.displayInputBindingsOnHud.description = 是否在 HUD 中显示上下文按键绑定。
settings.hideHud = 隐藏 HUD
settings.hideHud.description = 隐藏所有 HUD 元素。
settings.hideHotbar = 隐藏快捷栏
settings.hideHotbar.description = 隐藏快捷栏和相关元素。
settings.hideCompass = 隐藏指南针
settings.hideCompass.description = 隐藏指南针。
settings.hideNotifications = 隐藏通知
settings.hideNotifications.description = 隐藏通知弹出窗口。
settings.hideChat = 隐藏聊天
settings.hideChat.description = 隐藏聊天窗口（不阻止接收消息）。
settings.hideHeldItem = 隐藏手持物品
settings.hideHeldItem.description = 隐藏手中物品（第一人称视角）。
settings.maxChatMessages = 最大聊天消息数
settings.maxChatMessages.description = 确定聊天中列出的最大消息数。
settings.cameraBasedFlying = 相机相对飞行
settings.cameraBasedFlying.description = 定义飞行行为。\n\\n<b><color is="#f1ba50">开</color></b>：您将根据您看向的方向移动。\n\\n<b><color is="#f1ba50">关</color></b>：无论您看向何处，您都将始终以相同的方式移动。
settings.showToolNotifications = 显示工具通知
settings.cameraShoulder = 相机肩部
settings.cameraShoulder.left = 左
settings.cameraShoulder.right = 右
settings.cameraShoulder.description = 设置第三人称视角下看向哪个肩部。
settings.lod = 世界细节
settings.lod.lowest = 最低
settings.lod.low = 低
settings.lod.medium = 中
settings.lod.high = 高
settings.lod.maximum = 最高
settings.lod.description = 控制世界中的细节级别。更高的预设会改善远处物体的渲染，但会严重影响性能。
settings.antialiasing = 抗锯齿
settings.antialiasing.description = 平滑几何体的边缘以提高图像质量。使用较低渲染比例时，建议使用高质量抗锯齿。
settings.antialiasing.off = 关
settings.antialiasing.fxaa = 低 (FXAA)
settings.antialiasing.taa = 高 (TAA)
settings.shaderQuality = 着色质量
settings.shaderQuality.low = 低
settings.shaderQuality.medium = 中
settings.shaderQuality.high = 高
settings.shaderQuality.description = 用于照明和着色效果的分辨率。
settings.bloomQuality = 泛光
settings.bloomQuality.off = 关
settings.bloomQuality.low = 低
settings.bloomQuality.medium = 中
settings.bloomQuality.high = 高
settings.bloomQuality.description = 泛光在强烈光源周围添加发光效果。更高的预设会提高效果质量，但不会提高强度。
settings.dofQuality = 景深
settings.dofQuality.off = 关
settings.dofQuality.low = 低
settings.dofQuality.medium = 中
settings.dofQuality.high = 高
settings.dofQuality.description = 模糊远处失焦的物体
settings.useSunshaft = 阳光光束
settings.useSunshaft.description = 显示阳光穿过树叶的光线。
settings.useFoliageFading = 植被渐隐
settings.useFoliageFading.description = 启用远处植被渐隐以提高性能并减少闪烁。
settings.shadowQuality = 阴影质量
settings.shadowQuality.low = 低
settings.shadowQuality.medium = 中
settings.shadowQuality.high = 高
settings.shadowQuality.description = 控制实时阴影的质量及其更新频率。
settings.particleQuality = 粒子质量
settings.particleQuality.medium = 中
settings.particleQuality.high = 高
settings.particleQuality.description = 控制粒子效果的质量和密度。
settings.depthBuffer = 深度缓冲区精度
settings.depthBuffer.low = 低
settings.depthBuffer.high = 高
settings.depthBuffer.description = 控制渲染图像的深度精度。使用更高精度的深度缓冲区有助于减少远处物体的闪烁。
settings.joinCameraPref = 相机偏好（生成时）
settings.joinCameraPref.description = 加入世界时首选的相机视角。\n\\nServers may override this!
settings.joinCameraPref.first = 第一人称
settings.joinCameraPref.third = 第三人称
settings.joinCameraPref.lastUsed = 记住上次使用
settings.diagnosticMode = 诊断模式
settings.diagnosticMode.description = 如果您计划创建内容，建议启用诊断模式。诊断模式将打印更多关于配置错误内容的错误消息。
settings.useBlockyModelShaderWorkaround = 方块模型解决方法
settings.useBlockyModelShaderWorkaround.description = 在某些配备 NVIDIA 硬件的 Mac 上，如果没有此解决方法，模型渲染会非常慢。更改生效需要重启游戏。
settings.mouseRawInputMode = 原始输入模式
settings.mouseInverted = 反转鼠标
settings.mouseXSpeed = 上下速度
settings.mouseYSpeed = 左右速度
settings.invertMouseWheelScrollDirection = 反转鼠标滚轮滚动方向
settings.invertMouseWheelScrollDirection.description = 反转鼠标滚轮滚动方向（主要用于更改快捷栏槽位）。
settings.outputDevice = 输出设备
settings.masterVolume = 主音量
settings.musicVolume = 音乐音量
settings.sfxVolume = 音效音量
settings.ambientVolume = 环境音量
settings.uiVolume = UI 音量
settings.outputMode = 输出模式
settings.outputMode.description = 控制音频输出通道配置。\n\\n<b><color is="#f1ba50">默认</color></b>：自动为所选输出设备选择最佳选项。
settings.outputMode.default = 默认
settings.outputMode.stereo = 立体声（扬声器）
settings.outputMode.stereoHrtf = 立体声（耳机）
settings.outputMode.mono = 单声道
settings.dynamicUiScaling = 动态 UI 缩放
settings.uiScale = UI 缩放
settings.defaultAudioDevice = 默认
settings.bindingPopup.bind = 绑定“{binding}”
settings.bindingPopup.pressKey = 按任意键或 Esc 键取消
settings.bindings.clear = 移除当前按键绑定。
settings.bindings.MoveForwards = 向前移动
settings.bindings.MoveBackwards = 向后移动
settings.bindings.StrafeLeft = 向左移动
settings.bindings.StrafeRight = 向右移动
settings.bindings.Jump = 跳跃
settings.bindings.Crouch = 蹲伏/滑铲/翻滚
settings.bindings.Crouch.description = <b>滑铲</b>：在疾跑时按下此键绑定即可滑铲。\n<b>翻滚</b>：在坠落时按下此键绑定即可翻滚。
settings.bindings.Sprint = 疾跑
settings.bindings.FlyUp = 向上飞行
settings.bindings.FlyDown = 向下飞行
settings.bindings.Walk = 行走
settings.bindings.Chat = 切换聊天
settings.bindings.ShowPlayerList = 显示玩家列表
settings.bindings.OpenInventory = 打开物品栏
settings.bindings.OpenMap = 打开地图
settings.bindings.OpenDevTools = 打开开发者工具
settings.bindings.DropItem = 丢弃物品
settings.bindings.ShowUtilitySlotSelector = 显示工具槽选择器
settings.bindings.ToggleBuilderToolsLegend = 切换建造工具图例
settings.bindings.OpenToolsSettings = 打开创造工具
settings.bindings.ToolPaintBrush = 画笔工具
settings.bindings.ToolSculptBrush = 雕刻笔刷工具
settings.bindings.ToolSelectionTool = 选择工具
settings.bindings.ToolPaste = 粘贴工具
settings.bindings.ToolLine = 线条工具
settings.bindings.SwitchCameraMode = 切换摄像机模式
settings.bindings.ActivateCameraRotation = 激活摄像机旋转
settings.bindings.ToggleProfiling = 切换性能分析
settings.bindings.SwitchHudVisibility = 切换 HUD 可见性
settings.bindings.ToggleFullscreen = 切换全屏
settings.bindings.Command = 命令
settings.bindings.Command.description = 按下此键可打开聊天窗口，并已输入“/”，以便输入服务器命令。输入 /help 可查看服务器命令列表。
settings.bindings.TakeScreenshot = 截屏
settings.bindings.IncreaseSpeedMultiplier = 增加速度倍数
settings.bindings.DecreaseSpeedMultiplier = 降低速度倍数
settings.bindings.ToggleCreativeCollision = 切换创造模式碰撞
settings.bindings.ToggleFlyCamera = 切换飞行摄像机
settings.bindings.ToggleDebugScreens = 切换调试屏幕
settings.bindings.BlockInteractAction = 与方块互动
settings.bindings.RotateBlock = 旋转方块
settings.bindings.PrimaryItemAction = 主要操作
settings.bindings.SecondaryItemAction = 次要操作
settings.bindings.TertiaryItemAction = 第三操作
settings.bindings.PickBlock = 选择方块
settings.bindings.SwitchGameMode = 切换游戏模式
settings.bindings.ToggleBlockPreview = 切换方块预览
settings.bindings.OpenMachinimaEditor = 打开电影编辑器
settings.bindings.OpenBuilderToolsUI = 打开建造工具 UI
settings.bindings.HotbarSlot1 = 快捷栏槽位 1
settings.bindings.HotbarSlot2 = 快捷栏槽位 2
settings.bindings.HotbarSlot3 = 快捷栏槽位 3
settings.bindings.HotbarSlot4 = 快捷栏槽位 4
settings.bindings.HotbarSlot5 = 快捷栏槽位 5
settings.bindings.HotbarSlot6 = 快捷栏槽位 6
settings.bindings.HotbarSlot7 = 快捷栏槽位 7
settings.bindings.HotbarSlot8 = 快捷栏槽位 8
settings.bindings.HotbarSlot9 = 快捷栏槽位 9
settings.bindings.Ability1ItemAction = 使用能力 1
settings.bindings.Ability2ItemAction = 使用能力 2
settings.bindings.Ability3ItemAction = 使用能力 3
settings.bindings.UndoItemAction = 撤消
settings.bindings.RedoItemAction = 重做
settings.bindings.AddRemoveFavoriteMaterialItemAction = 添加/移除收藏材料
settings.bindings.DismountAction = 骑乘/下马
settings.bindings.AlternatePlaySculptBrushModeModifier = 更改雕刻笔刷修改器
settings.bindings.UsePaintModeForBrush = 使用画笔的绘画模式
settings.bindings.SelectBlockFromSet = 从集合中选择方块
settings.bindings.PastePreview = 粘贴预览
settings.bindings.ToggleFlyCameraControlTarget = 切换飞行摄像机控制目标
settings.bindings.ToggleFlyCameraControlTarget.description = 切换飞行摄像机控制的目标，可以是摄像机本身或玩家。
settings.bindings.PreviousBuilderToolsLegendPage = 图例 - 上一页
settings.bindings.NextBuilderToolsLegendPage = 图例 - 下一页
settings.autoJumpObstacle = 自动垫步
settings.autoJumpObstacle.description = 启用此设置后，您将自动走上最大高度为 1 单位的方块。
settings.enableUtilityQuickSwap = 启用工具快速切换
settings.enableUtilityQuickSwap.description = 启用后，轻按键绑定将立即切换到工具轮中的下一个物品。
settings.enableArachnophobiaMode = 启用恐蛛症模式
settings.enableArachnophobiaMode.description = 启用后，蜘蛛将被替换为另一个模型（服务器默认是螃蟹）。\n\n<b><color is="#b32626">此设置需要您返回主菜单才能生效！</color></b>
settings.autoJumpGap = 自动跳过缝隙
settings.builderMode = 建造者模式
settings.builderMode.tooltip = 在创意模式下开启时，禁用某些功能（即跌落效果、头部晃动等...）
settings.mantling = 启用/禁用攀爬
settings.minVelocityMantling = 攀爬的最小 Y 速度
settings.maxVelocityMantling = 攀爬的最大 Y 速度
settings.jumpForceSpeedMultiplierStep = 每增加一个速度等级增加的跳跃力
settings.maxJumpForceSpeedMultiplier = 跳跃力增加的最大值
settings.mantlingCameraOffsetY = 攀爬摄像机 Y 偏移
settings.mantleBlockHeight = 攀爬方块高度
settings.sprintForce = 冲刺力
settings.sprintAccelerationDuration = 加速持续时间
settings.sprintDecelerationDuration = 减速持续时间
settings.sprintAccelerationEasingType = 加速缓动类型
settings.sprintDecelerationEasingType = 减速缓动类型
settings.slideDecelerationEasingType = 减速缓动类型
settings.slideDecelerationDuration = 减速持续时间
settings.staminaLowAlertPercent = 体力不足警报百分比
settings.staminaDebugInfo = 显示体力调试信息
settings.weaponPullback = 武器后坐力
settings.itemAnimationsClipGeometry = 物品动画剪裁几何体（按动画）
settings.itemsClipGeometry = 物品剪裁几何体（按物品）
settings.overrideFirstPersonAnimations = 使用覆盖第一人称动画
settings.showEntityMarkers = 显示实体标记
settings.entityUIMaxEntities = 最大实体数
settings.entityUIMaxDistance = 最大距离
settings.entityUIHideDelay = 隐藏延迟
settings.entityUIFadeInDuration = 淡入持续时间
settings.entityUIFadeOutDuration = 淡出持续时间
settings.mountMinTurnRate = 最小转向率
settings.mountMinTurnRate.tooltip = 坐骑最小转向速率（度/秒）
settings.mountMaxTurnRate = 最大转向速率
settings.mountMaxTurnRate.tooltip = 坐骑最大转向速率（度/秒）
settings.mountSpeedMinTurnRate = 速度最小转向速率
settings.mountSpeedMinTurnRate.tooltip = 达到或超过此速度时，将应用最小转向速率（速度越高 = 转向越慢）
settings.mountSpeedMaxTurnRate = 速度最大转向速率
settings.mountSpeedMaxTurnRate.tooltip = 达到或低于此速度时，将应用最大转向速率（速度越高 = 转向越慢）
settings.mountForwardsAccelerationEasingType = 前进加速缓动类型
settings.mountForwardsAccelerationEasingType.tooltip = 用于前进加速的缓动曲线
settings.mountForwardsDecelerationEasingType = 前进减速缓动类型
settings.mountForwardsDecelerationEasingType.tooltip = 用于前进减速的缓动曲线
settings.mountBackwardsAccelerationEasingType = 后退加速缓动类型
settings.mountBackwardsAccelerationEasingType.tooltip = 用于后退加速的缓动曲线
settings.mountBackwardsDecelerationEasingType = 后退减速缓动类型
settings.mountBackwardsDecelerationEasingType.tooltip = 用于后退减速的缓动曲线
settings.mountForwardsAccelerationDuration = 前进加速持续时间
settings.mountForwardsAccelerationDuration.tooltip = 向前奔跑时达到最大速度所需的时间
settings.mountForwardsDecelerationDuration = 前进减速持续时间
settings.mountForwardsDecelerationDuration.tooltip = 向前奔跑后达到空闲状态所需的时间
settings.mountBackwardsAccelerationDuration = 后退加速持续时间
settings.mountBackwardsAccelerationDuration.tooltip = 向后奔跑时达到最大速度所需的时间
settings.mountBackwardsDecelerationDuration = 后退减速持续时间
settings.mountBackwardsDecelerationDuration.tooltip = 向后奔跑后达到空闲状态所需的时间
settings.mountForcedAccelerationMultiplierSetting = 强制加速乘数
settings.mountForcedAccelerationMultiplierSetting.tooltip = 奔跑时按下冲刺输入可缩短加速持续时间的乘数
settings.mountForcedDecelerationMultiplierSetting = 强制减速乘数
settings.mountForcedDecelerationMultiplierSetting.tooltip = 当按下与当前速度相反的移动输入时，用于缩短减速持续时间的乘数
settings.mountRequireNewInput = 强制减速后需要新输入
settings.mountRequireNewInput.tooltip = 强制减速后是否必须松开并按下移动输入才能再次移动
settings.displayTempPrefix = 在文本上显示 [TMP] 标签
settings.armorItemsPickupLocation = 护甲物品
settings.armorItemsPickupLocation.description = 定义拾取物品时优先存储的位置。\n\\n<b><color is="#f1ba50">快捷栏</color></b>：新物品将首先进入快捷栏，一旦快捷栏已满，它们将进入物品栏。\n\\n<b><color is="#f1ba50">物品栏</color></b>：新物品将首先进入物品栏，一旦物品栏已满，它们将进入快捷栏。
settings.weaponAndToolItemsPickupLocation = 武器和工具物品
settings.weaponAndToolItemsPickupLocation.description = 定义拾取物品时优先存储的位置。\n\\n<b><color is="#f1ba50">快捷栏</color></b>：新物品将首先进入快捷栏，一旦快捷栏已满，它们将进入物品栏。\n\\n<b><color is="#f1ba50">物品栏</color></b>：新物品将首先进入物品栏，一旦物品栏已满，它们将进入快捷栏。
settings.usableItemsPickupLocation = 可用物品
settings.usableItemsPickupLocation.description = 定义拾取物品时优先存储的位置。\n\\n<b><color is="#f1ba50">快捷栏</color></b>：新物品将首先进入快捷栏，一旦快捷栏已满，它们将进入物品栏。\n\\n<b><color is="#f1ba50">物品栏</color></b>：新物品将首先进入物品栏，一旦物品栏已满，它们将进入快捷栏。
settings.solidBlockItemsPickupLocation = 固体方块物品
settings.solidBlockItemsPickupLocation.description = 定义拾取物品时优先存储的位置。\n\\n<b><color is="#f1ba50">快捷栏</color></b>：新物品将首先进入快捷栏，一旦快捷栏已满，它们将进入物品栏。\n\\n<b><color is="#f1ba50">物品栏</color></b>：新物品将首先进入物品栏，一旦物品栏已满，它们将进入快捷栏。
settings.miscItemsPickupLocation = 杂项物品
settings.miscItemsPickupLocation.description = 定义拾取物品时优先存储的位置。\n\\n<b><color is="#f1ba50">快捷栏</color></b>：新物品将首先进入快捷栏，一旦快捷栏已满，它们将进入物品栏。\n\\n<b><color is="#f1ba50">物品栏</color></b>：新物品将首先进入物品栏，一旦物品栏已满，它们将进入快捷栏。
settings.pickupLocation.hotbar = 快捷栏
settings.pickupLocation.storage = 物品栏
settings.cameraBasedClimbing = 相机相对攀爬
settings.cameraBasedClimbing.description = 定义攀爬行为。\n\\n<b><color is="#f1ba50">开</color></b>：当按下前进时，您将根据您所看的方向移动。\n\\n<b><color is="#f1ba50">关</color></b>：无论您看向何处，您都将始终以相同的方式移动。
settings.crouchBehavior = 蹲伏行为
settings.sprintBehavior = 冲刺行为
settings.walkBehavior = 行走行为
settings.inputMode.hold = 按住
settings.inputMode.toggle = 切换
settings.resetToDefaultsConfirmationModal.title = 重置设置
settings.resetToDefaultsConfirmationModal.text = 您确定要将所有设置重置为默认值吗？
# === timeline ===
timeline.frame = 帧
timeline.currentFrame = 帧：{frame, number}
timeline.tabs.properties = 属性
timeline.tabs.events = 事件
timeline.toolbar.addActor = 添加角色
timeline.toolbar.restart = 重新开始 ({keybind})
timeline.toolbar.togglePause = 切换暂停 ({keybind})
timeline.toolbar.toggleLoop = 切换循环
timeline.events.add = 添加事件
# === Feedback Dialog ===
feedback.title = 提交错误或反馈
feedback.selectType = 您想提交什么？
feedback.feedback.title = 提交反馈
feedback.feedback.description = 通过分享您的想法和建议，帮助我们改进 Hytale。
feedback.feedback.button.label = 反馈
feedback.feedback.button.tooltip = 提交反馈
feedback.bugreport.title = 报告错误
feedback.bugreport.description = 发现有什么问题？告诉我们，以便我们修复。
feedback.bugreport.button.label = 报告错误
feedback.bugreport.button.tooltip = 报告错误
feedback.bugreport.includeLogFile = 包含当前日志文件
feedback.type.feedback = 反馈
feedback.type.bugreport = 错误报告
feedback.warning.abuse = 滥用错误报告和反馈功能可能导致账户暂停。
feedback.field.type = 类型
feedback.field.summary = 摘要
feedback.field.summary.placeholder = 您的反馈或错误的简要摘要
feedback.field.description = 描述
feedback.field.description.placeholder = 提供有关您的反馈或错误报告的详细信息
feedback.field.attachments = 附件
feedback.attachments.addScreenshot = 添加截图
feedback.attachments.addLogFile = 添加额外日志文件
feedback.attachments.selectScreenshot = 选择要附加的截图
feedback.attachments.selectLogFile = 选择要附加的日志文件
feedback.submit = 提交
feedback.submitting = 正在提交...
feedback.error.summaryRequired = 请输入摘要
feedback.error.descriptionRequired = 请输入描述
feedback.error.unknown = 发生错误。请重试。
feedback.error.maxAttachments = 您最多只能附加 3 个文件
feedback.error.fileTooLarge = "{file}" 太大 ({size}MB)。最大文件大小为 {maxSize}
feedback.error.invalidFileType = "{file}" 不是受支持的文件类型。只允许 .jpg、.jpeg、.png 和 .log 文件
feedback.error.fileNotFound = 找不到 "{file}"
feedback.error.fileError = 无法读取 "{file}"
feedback.success.title = 谢谢！
feedback.success.feedback = 您的反馈已成功提交。感谢您的宝贵意见！
feedback.success.bugreport = 您的错误报告已成功提交。我们将进行调查！
feedback.success.submitMore = 提交更多
bugReportButton.tooltip = 报告错误或反馈
